MYBPH
LOC515676
PRSS23
WFDC1
LOC511531
LOC512486
THBS2
MYH3
TMEM17
LOC533307
CEP170B
LOC781710
GBP4
DECR1
FOXS1
SUSD2
LOC783604
LOC618409
IDO1
PLEKHA4
DSP
LOC107131209
HBB
ABAT
LOC514257
GHRH
CXCL10
DEPTOR
POP5
PEG10
CFLAR
STAT1
ANXA3
KLF5
BOLA-DMB
MT1A
PRR32
LOC507443
RMDN2
LXN
CHMP4C
CISH
NMI
LOC507055
PSMB8
B3GALT2
ADAMTS8
SLC35D1
CADM4
TRMT12
LAMA3
HDGFL3
FOSB
LLGL2
ARL11
RELN
SUMO3
C1QB
HSPA1A
AQP1
MYOG
SYN1
ELOVL7
ELL2
RET
SYNE3
ARHGEF40
MRPL54
ERAP1
MAFA
LOC786372
SCUBE2
ABCA5
TP63
PTGIS
PSMB10
METRNL
KPNA5
LOC100300896
ME3
EMCN
IGIP
PSMB9
C4A
NANOS1
MAP3K14
TUBB
CCN1
ABRAXAS1
BTBD3
ZNF683
FUT1
NOL10
ADAMTSL5
SIX4
RP9
ZNF319
LOC513659
CELSR1
BOLA-DQB
MIDEAS
MYL10
GPIHBP1
TENM3
TSPYL5
UBXN6
GBP5
LOC526041
NREP
GRID1
RNPEP
CTSF
MSC
TNFRSF11B
IGFBP7
BATF2
BAIAP2
MBD6
NAB2
C1QTNF6
PLIN3
MALT1
TNC
FLII
LDHD
SH3YL1
PSAP
ZNF618
SUV39H1
CRYAB
COQ10B
DIXDC1
CEP85
METRN
TXNIP
CD74
PMPCB
LOC100139916
MTBP
SMIM5
IRF2BPL
SFRP4
ABCB1
UGT8
STX11
RBM43
PLAAT1
COQ7
MYO16
LOC112441549
UCK2
PYCR3
CEBPD
VPS13C
EMID1
ZSWIM9
UBE2L6
CSKMT
PPIL3
ALDH5A1
PSME1
SLC29A2
LOC785216
CHI3L1
MRPL4
DNLZ
TAP1
SAMHD1
LFNG
KBTBD13
PITX1
UNC5B
LIG3
MED16
LOC100196901
PTGDR
SNAI2
MAOB
SLC27A6
TYSND1
NAPEPLD
SORT1
CYB5D1
ALAS2
HOMER2
GDAP1
DCK
YAE1
CIITA
SOX18
BLA-DQB
ASXL1
GATM
LGALSL
DENND2A
SETDB1
FBXL20
SNAPC5
ALDOB
PTPN1
PKP4
ARHGAP36
MVB12B
ANKHD1
RNF7
ZNF503
SH3BP4
PARP9
DMAC1
STARD3
FOS
ACADL
COL2A1
FKBP10
LOC781663
KLHL40
KCNJ11
C5AR1
TCF15
SHMT1
KDM3B
KCNN3
SMYD4
DENND5B
JUNB
TGFB3
LSM3
BOLA-DRA
FGL1
LOC100848815
PAQR6
HSP90AB1
HYKK
ZNF613
ERCC3
LEMD3
SHTN1
CRELD1
PHF24
ITGA7
PPM1K
CEP83
LMOD1
ZNF383
LMO7
XIRP1
MTRF1
DGKD
CCP110
SND1
KCTD15
DEPP1
SDCCAG8
ZMAT3
LRBA
GATC
ZNF687
RSPH14
XPA
TIFA
LOC788915
TRA2B
SELENBP1
PLIN2
MPV17L2
MIF4GD
CPNE2
CKB
TNFAIP1
VARS1
CKAP2
KANSL3
DNAL4
SPRY1
NCDN
SDHAF1
GOLGA7B
TRMT13
HOMER3
MPEG1
EML6
GPCPD1
SH2D4A
TMTC2
LPGAT1
C11H9orf16
BAHCC1
VCAM1
APOA1
COQ2
ZNF366
F3
PAICS
ABRA
UBA7
N4BP2L1
ARMC6
EPDR1
SLC27A3
SLC24A5
CXADR
CD83
SEMA4D
CSF1
LOC112441491
ENDOG
AGMAT
SLC12A6
MAD2L2
TRMT11
OSBP
MTIF2
CCDC186
PTPN7
ZNF688
DPYS
DES
FCGR3A
TSHR
SLC16A13
POLE3
MYOM3
MIPOL1
GSTZ1
PPID
CA3
STRIP2
PANK2
EFR3B
ANO6
PYCARD
SMTNL2
KY
FBXO32
TTC9
SEMA5B
KIF1A
PRR5
PWWP3A
SESN2
DDX47
NPR1
MVP
ERBB2
KLHL23
TECPR2
CREB5
MED15
C2CD4B
YWHAQ
C11H2orf68
CCDC112
TXNL4A
RGS5
MSR1
ACKR4
LUC7L3
AHCYL2
FAM118A
SFMBT1
CIB1
CHD2
MZT2B
MYF5
WARS1
CECR2
PSME2
CITED2
NCAPD2
SYCP3
KCNJ2
BBS10
LOC112441484
BCAS4
PGRMC1
CD14
ACP5
TFPT
GLB1L2
PPM1L
IFT140
CA4
TPST1
LOC112445029
ARL13B
TLR3
LOC509118
TMEM205
LOC515551
LTBP2
ABCC1
SCFD2
DUSP8
DKK2
GRK5
CBWD1
DNAJB1
KIF22
TMEM39A
DIAPH1
GTSE1
DKK1
HECA
SLC30A4
ZNRF3
GNAS
SHMT2
MRGPRF
BOLA-DMA
MMS22L
TRIM21
YIPF3
SARM1
SESN1
SLC15A3
EXTL1
SOX12
LOC504773
TAGAP
NFYB
IDS
NETO2
ALDH1A3
SMG9
TAGLN3
MB21D2
TSC22D1
BOLA-DQA5
RXFP2
FZD7
QSOX1
TAPBPL
FAR2
KIAA2026
PREPL
FAM83H
NEDD9
C16H1orf105
RGS16
LSMEM1
MPZ
CDH11
GAS2L3
CYS1
TOB2
OSBPL3
DPYSL5
TBCD
UBXN11
CYP4B1
PKNOX1
ANXA8L1
MEGF9
BOLA-DRB2
KDM4A
BLVRA
SLC2A1
NOVA2
TKFC
TPP1
AKAP8L
RASEF
TUBA1B
GNG2
HSPBAP1
AURKA
SAPCD2
DOLPP1
ZNF316
MASP1
PMP2
COA5
AOPEP
PHIP
MIR12048
MYOZ2
PSRC1
NMRK1
HDDC2
PTPRN2
LPIN2
LOC534181
TMEM38B
CEP70
RANGAP1
PTPMT1
LOC516599
SLC25A24
C25H16orf91
CLDN5
SLC25A23
SPTY2D1
FOXD3
TSPAN9
LHB
TPM4
BICRA
H1-9P
CNKSR2
ACAA1
MNT
OGN
TMEM170B
SLC8A3
FAM174B
SNX20
MYO1E
ATG7
UACA
LSM11
EP400
CPD
CCDC6
BTBD11
KCNC4
STN1
IFIH1
MARS1
THY1
TSTD2
ITGBL1
MFSD4A
NPR3
ELP3
MBD5
TRABD2B
CCL2
GREB1
GFER
TMEM51
SHLD2
FLNC
CD163
PHGDH
FADS3
ST3GAL4
ADAT1
ITPA
SLC38A7
CHRNA3
LOC510798
BOLA-DOA
LYRM1
RAB40B
ST8SIA5
NMNAT2
GALNT14
ACSL4
LTBP1
KLHL29
TM9SF4
KIF2A
INPP5F
ZNF219
SF3B5
PDCD2L
ACTC1
DNPEP
TSEN15
CSTB
AOX1
NDRG2
SPTSSA
C11H9orf50
IPO4
C8H9orf64
PLAT
CD164
METTL6
ZNF385D
PNMA8A
CCDC34
FBXO24
PLEKHO2
AMPD3
TMCO6
PLK2
RNFT1
TMEM265
KIAA0408
COPB1
ASB14
B4GALNT1
RSBN1
MED25
STAT5A
LRRC8B
PIAS2
QPRT
MUSK
NPY1R
KRT4
CASTOR1
ULBP17
SDHAF4
ABTB2
LCAT
EEF1E1
NPM3
PTPRF
TAMM41
DYSF
NEK2
ENTPD5
ZFP36L1
CNP
LOC101905228
LOC112444964
FAM110D
FAM3C
FAM207A
ITGAM
IRAK1
PRICKLE3
MAP1B
POLR3C
DMTF1
KIF21A
FAHD1
DNER
TRIM25
ADGRA2
CUL7
TSGA10
EFEMP1
PTCH2
FZD6
IFNAR2
RHOQ
ENC1
APLNR
CCSER1
ALKBH4
KIF4A
RNF135
DENND3
TTLL1
FGF1
AGPAT5
MSMO1
KYNU
INTS8
TMEM168
H2AC6
LOC100337457
TMEM249
GALT
TAF4
REXO4
ECM1
ZBTB45
RDH11
ACCS
PRXL2C
DZANK1
SFXN3
C19H17orf80
ITPR2
NME9
TGM2
LOC530348
PROB1
MKKS
PPT2
DUSP1
C1QC
RAI1
CAPN1
LOC101903301
HEY1
CBLN4
THBS1
RFX7
ARHGEF9
EGR1
PEX10
MCTP1
NR1D1
GGT1
AK1
NUB1
KCNA5
CTNNBIP1
CDK5RAP3
ZNF672
MYOZ3
RYR2
NME4
PXMP2
WDR36
TBCE
AMER1
PRODH
SULT1C4
ID3
SLC18B1
PPM1F
CCDC188
CCDC80
TFAP4
FAM221A
C1QA
AKIRIN2
CAPZB
PMP22
NCBP2AS2
THEM6
LRRC24
POLR2M
TOE1
INKA2
PLA1A
GPN1
UHRF2
FGD3
PXDN
PRORSD1
COG2
NPC1
CHRNB1
DOK2
KNTC1
ARG2
FIG4
KNOP1
RSU1
DENND2D
CHD4
PFKFB1
FADD
HSD17B10
MCAM
ERCC6
CD79A
ADI1
DOLK
SQLE
DNAJC19
MTREX
LOC508666
PCK2
DEF6
GNPTAB
TAGLN2
DMRT2
ADPRHL1
URB2
WDPCP
CDC23
C7H5orf15
MT2A
TMOD3
LRRC32
TMEM64
NADSYN1
ITPRID2
MOCS3
TRDMT1
YARS1
RHBDD1
GOLGA7
TRIM13
CHN1
FHDC1
CACNA1E
TRADD
CNST
TMCO3
SV2B
LOC404103
STOM
HPS1
WDR60
SAPCD1
CLPTM1L
CRAMP1
ACAD10
IL12RB1
CEP290
NFRKB
MAP4
APOL3
TMEM229B
ADD3
AGO2
CHKA
PMEPA1
SLC38A9
CHERP
OSGEPL1
LMNA
LOC616957
SAP18
TNFSF12
HSPA8
ANGPT2 /// VPS51
PIMREG
GDF9
OS9
UNC93A
PLTP
KLK10
KATNA1
CD86
BMF
C25H7orf61
MRPL55
GATD1
ALG6
JMY
FAM8A1
ST3GAL2
KDM5B
VIM
ATMIN
MAST2
LRP4
MLST8
OGFOD1
ELOVL5
RHOT2
CEP104
ZNF311
BRF2
VNN1
CHRNA1
ATRN
JSP.1
AS3MT
TTC7B
EGFL8
DDOST
KANSL1L
GBE1
IRF9
CCDC17
WDR11
METTL21C
GCDH
FCSK
SPP1
UTP14A
ANGEL1
TMEM176B
CDH15
MAP3K12
PRDX2
GPD1L
TCP11L2
EBPL
FMNL2
CLCN5
AGTR1
GPAM
GJA4
NCK2
RASGEF1A
GALC
AARS1
RABGAP1L
APOO
PPA1
TAPBP
ZNF268
LYSMD2
AGTPBP1
FLT3LG
C1D
FAM210B
ATP1A2
CCDC125
CCNYL1
NLRC5
SORBS1
BCAS2
STK11IP
CD81
VAT1L
ZNF277
SFR1
TMEM26
EID1
LOC112441457
TMEM178A
WDR61
RELL1
ISCA2
TRAK1
BOLA-DRB3
MAML1
WDR81
AASDHPPT
DTX3L
GNA13
LMBRD2
RNF128
GRSF1
TMEM80
XDH
B2M
CPSF3
TSEN34
SNHG12
UPF1
IFI16
MVK
TM6SF1
ZNF16
SP1
C7H19orf44
TPSB2
FGF9
CHST10
LMO4
AATK
WASHC4
SRPRA
ZNF362
LOC515418
IGSF8
CSF1R
PGP
MFNG
DPP3
MOSPD1
FOXO3
PYGL
CMBL
ARSL
CDNF
XAF1
DDB1
EXTL2
POLI
VWA1
CCT3
JARID2
TOR4A
C1QTNF3
SEC14L1
LARP7
HSPB6
HENMT1
AMOTL2
CAV3
SLC16A10
ACTR6
FOXP1
TET2
CEP162
DEXI
TRA2A
FGD2
HDAC6
RRAD
CHST15
KCNMB4
DGCR6L
C6H4orf54
PECR
VPS33B
SENP1
ZDHHC2
AP5B1
SLC27A5
ZBTB7C
FAM204A
CSAD
ARAP3
CCN2
LOC100126544
BEST3
EIF4B
TMUB1
ANKRD10
TUT7
GATAD2B
COG7
CAVIN4
TUBA1A
PHLDB3
PDK3
GPR160
MFSD13A
REEP2
NCOA3
COLGALT2
HMGXB4
UCKL1
EVA1C
OGT
NDUFAF1
CPSF7
BAHD1
NUP98
KIF26B
TPGS1
TMEM35B
BCL10
SLC26A7
LIMK1
PACSIN2
CD1D
NFXL1
PPP3CB
NCAPH
TGM3
S100A13
CCDC117
CILK1
HEBP2
ZBTB16
UBE2T
STRADB
ANKH
NINJ1
NRDE2
ADAMTS9
CASK
C1R
CPED1
CXCL12
RUFY1
FAT1
ATXN7L1
LOC104968820
ARID5A
CDC42EP4
SUSD6
ZFP30
ATP8A1
SNX30
BAG4
SLC35A1
CAMLG
ZZEF1
RHOF
IL4R
CCDC71L
LOC101903126
CDC37
DTX4
CCDC51
LOC101902926
ZNF879
MRC1
FKBP4
STARD10
BMP2
PPP2R5B
METAP1
UTP15
GIPC2
PPP2CB
ZNF512B
PLEKHM1
ZRANB1
BHLHE40
CDAN1
ABHD2
EPOR
GPR157
SPICE1
SH3KBP1
HMGCR
MRPL47
RPS6KA6
FARP1
GSE1
CAV1
STX10
YTHDF1
STAC
LONP2
RGMA
LITAF
HMGCS1
CHPT1
SPTB
POLR3F
WWTR1
KCTD21
NUDT22
EPPK1
CNTLN
MSS51
ATF4
PDK1
SERPING1
IL1B
CDH5
HSPA12B
AMPD1
PI4K2B
HSPH1
LOC618737
TPD52
BOLA
BIN3
CLCN7
ITGA4
ZFYVE16
ABHD3
ARHGAP12
EDRF1
ATF7
HMGN5
CFAP161
ZNF638
CLPTM1
CCT7
CASZ1
FNDC10
EGFR
LRRC47
IFITM3
NLK
THSD7A
MRPS36
BEX3
GRN
TBC1D10A
PRDX6
CLU
VASN
GOLGB1
JADE1
ECD
LZTFL1
FTSJ3
FAM122A
CHST1
CA11
GSTO1
CIR1
SF3A1
ACTN4
SPP2
MYF6
ZNF263
PAG1
TMCC2
LRIF1
TTBK2
NECAB2
C10H15orf65
MRPL21
ZCCHC4
TXN2
ANKRD17
CLIC1
TMEM100
TLE5
ATP13A1
HMOX2
SIK3
SLC38A4
GCSH
CBX7
HRAS
CDK10
METTL21E
CYP1A1
EVI5
MRPS35
SEC62
MSANTD4
PROX1
CCAR2
OGFRL1
UPK3B
SLC40A1
ZNF750
GZF1
NOP2
MET
ARMH3
PTCD2
ARHGEF25
HDHD3
NDUFB2
RFX2
RNF130
GHR
NAT8L
FAM120C
S100A1
BPGM
TFIP11
CD40
RNF168
DCAF13
NME7
SCAMP4
SLC24A3
HPF1
MEST
RTP4
CCDC66
CALHM5
FAAP20
STK17B
COG4
ZKSCAN1
TMEM161A
RNASEH2A
PWWP3B
APPL2
CSNK1B
PLK1
LAMTOR5
TNNI3
MPP6
TMBIM1
SP110
NMRAL1
DOP1B
PRNP
TARBP2
CENPS
HPS6
ALDH1A1
EMC7
G3BP2
MRPL49
PCGF6
TACO1
COMMD2
CYP4F2
LUM
KIAA0319L
IPO5
CALCOCO2
HYAL2
PREP
LOC521568
FAM193A
NMNAT1
EMP1
SSX2IP
ARL6IP1
TNPO1
TSPAN7
ZNF326
MGLL
SEPSECS
RDX
PIP4P2
DUSP7
HSP90AA1
DYNLL1
MRPL19
TRUB1
FARP2
METTL5
TTLL3
TSC2
HSF2
C5H12orf73
GRAP
SEMA4F
GRB14
CPOX
EDC4
MCHR1
COL15A1
HID1
PIGM
GAA
NIPAL4
COL4A3
SHISA3
ACOT2
MRM1
C15H11orf52
KIF2C
NASP
VEGFB
NFKB2
REEP3
TMSB4X
FDXR
DCUN1D5
ATXN10
PTGDR2
COL4A6
SERPINH1
PCDH19
DHX16
IFT88
ITPK1
SMIM11A
KIAA1522
ACVRL1
NOTCH2
LOC100848700
ANKAR
ERAP2
MAGED4B
HCRTR1
LOC784451
PI15
ROBO4
SPARC
EMP2
GMPR2
RABEPK
TBCCD1
MYOD1
STXBP2
HNRNPH3
ABCB9
ZFHX4
PTPN9
TRIM36
CCNE1
PRX
BLVRB
SLC31A2
TSPAN13
PGF
STK16
DAAM1
VRK1
TMEM222
ACVR2B
INVS
AHCY
SHD
ZNF281
TMEM165
ARHGAP42
ZNF148
GAB2
PDCD6IP
KXD1
NBN
TRDN
LYRM2
TMEM243
METTL9
DRP2
TMEM117
FRS2
MOCS2
ACAT2
SNX12
SCN1B
C15H11orf49
RNF2
COG3
FLVCR1
BCL9L
SLMAP
VMAC
BAZ1A
DYRK3
ESPL1
CD200
CD9
TSHZ2
CCDC137
SOX11
PLP2
DRG1
UHRF1
P4HA1
FBXW7
GALNT10
INTS4
CBR3
WDR17
PCBD1
SLC44A2
LOC100297056
SOX7
CSGALNACT1
EFNA5
COLEC12
FAM126A
NSRP1
ELMOD3
ISG20
IFI44
NUCKS1
OSBPL10
PRPF8
EXOSC2
ISG15
PELI2
H2BC5
CREBRF
RNASEL
C14H8orf33
ZNF507
IL15RA
SARNP
MED6
UBE2D2
PDLIM4
SDCBP
SGSM3
CDPF1
AKAP1
ID1
SIN3A
SPPL2A
MRC2
NME2
FBXO38
STIP1
EFEMP2
DHCR24
DDIT4L
ATM
TNNT2
NEK7
ETFRF1
ANKS1A
PSMA5
USP42
LOC112441545
FAP
OBSL1
CHPF2
TATDN3
ELN
TIPARP
GATA2
ALKBH8
SNRNP35
DPY30
ANAPC7
SLC22A4
SIGIRR
FLAD1
S100B
DAPK3
FKBP1A
PALD1
PECAM1
MFAP5
ADPRM
EAPP
ARF4
TRAPPC1
ZEB2
SCN1A
SNED1
FOXK1
ADAM12
ZNF330
RUNX3
LRIG1
DCP1A
AIF1
SLC25A17
WDR37
NFKBIA
ZFAND3
PRXL2A
BOD1
SBF1
HSPB7
UNG
COL3A1
TMEM268
CCDC8
RELB
STYXL1
PLIN1
TMEM186
TUT1
FBLN5
CDC42SE2
GAS1
SERPINB6
C16H1orf53
KYAT3
APH1A
BCKDHB
SNX7
ZFAND2B
ADCY5
EEF1AKMT1
IP6K3
UBE3B
GRIP1
CEBPB
CCNQ
TLN1
MAGEH1
EXOC3L1
ANKRD29
PTGDS
SLC25A6
TP53I11
TXLNA
P2RY14
YES1
PIGK
RADIL
SPIRE1
HM13
TRAP1
NDUFAF6
HABP4
SLC7A5
GTF3C3
LOC101904449
TM4SF18
A4GALT
ART3
C1QTNF5
UBE2E3
CHST12
MAP1LC3B
PPL
IRF1
KMT2B
KIF3C
CBFB
HDLBP
F2
PLS3
SPINT2
NCOA6
BOLL
CADPS2
NXN
UNC45B
VASH1
MAP3K9
MAT2A
TMEM158
BTNL9
SNX1
KDM7A
SKP1
SLC25A34
TSR2
ARHGEF15
UBFD1
LRRC14
PLAC8B
TMEM192
RAB5IF
SSBP4
DHRS12
DOK5
TIMP3
SCAF8
SIGLEC1
TMEM67
TRMT10C
BAG3
ZNF774
CKAP5
ETV6
PPA2
CPXM1
SMARCC2
KMT2D
RAP2A
STAM2
NCOA1
TIAM2
GRAMD2B
LOC531462
EFTUD2
FAM180A
LAP3
FAM184B
PCDHA13
RRAGC
LIMCH1
PKN3
ASB15
C3H1orf54
IL11RA
ELP1
STIM1
IRX3
PRELP
FIGN
ZBTB25
SLC25A37
LOC112445177
THNSL2
FAH
S100A9
MAIP1
PIGB
TRNP1
NFKB1
ZDHHC13
DDX39A
THAP5
QARS1
CCDC92
SLC25A20
TOP3A
CHMP2B
UTP18
CRISPLD1
TCEAL8
INSYN1
BCOR
VSTM2L
PCNT
UBE2O
STK10
PLLP
ZFAND5
LOC101904413
CHCHD4
INO80B
TATDN1
GSTK1
DFFA
MAP3K6
ABCB6
PDE4B
LRRK1
FAM185A
BCL2L1
AJM1
WDR1
KIFC2
TMEM107
CTSZ
CCNT1
CISD3
CCT5
PAQR4
RAB29
NEDD4
TRIM33
RNF44
EPSTI1
MED11
CNN2
TTI2
PRKD3
SPRYD4
PCM1
DIPK1B
VSIR
GTF2IRD1
PKD1
SERPINE3
MAGEF1
KCTD1
TINF2
GIGYF1
TTC39B
BCNT2
SF3B3
TTLL9
XRN2
SYT4
CALCRL
MTMR1
DNASE1L1
FOXRED1
GUCY1B1
RRP7A
CARD11
FAM171A1
SLAIN1
LOC107131134
NUFIP1
RNF38
PAK6
POLR1E
RMND1
RAC1
GMCL1
MTFR1
HEXD
COL8A2
GLRX5
USP37
NINJ2
ARRDC3
PDLIM2
ODC1
CDC42EP5
DCAF17
ZNF835
RABL2B
GRAMD2A
WDR24
CDR2
ERI3
MAPT
BNIP3
MECOM
WDR77
USP49
MEN1
LSR
NAT9
NAALADL1
IFI30
PIGG
LOC514011
XPNPEP2
LOC786352
LOXL2
JADE3
SLC66A1
CSDE1
SVEP1
NOS3
BACE1
POLR3A
ATXN1L
NDUFA10
FNBP4
SSH3
IPO11
LOC534630
BCL9
LOC100336369
PODNL1
CD109
SHISA2
NRK
DSE
FAM171A2
MKS1
UBA1
SEMA6A
GYG1
LARS2
PGM5
KLF10
SOGA1
NFE2
METTL22
ALKBH7
DLL1
SPTSSB
HOXB6
LOC104968634
C18H19orf12
INTS3
SNAI3
FAM181B
PRG4
ACSS3
FLT1
C19H17orf98
CNGA3
NR4A3
DYNC1LI2
NT5DC3
SLC22A5
HEYL
LAMB2
RAB28
WDR3
ITGAV
NOP58
MTERF1
PRRT1B
MCCC1
CALD1
RRM2
ZNF394
ZNF304
TBL1XR1
LIFR
ANPEP
SMIM12
MARK3
TRMT5
RANBP10
LOC786914
S1PR1
C5H12orf10
PACS1
DBN1
TMEM68
FABP4
GPHN
SLC1A3
LARP6
THAP9
UCHL1
CALCOCO1
ZBP1
NKAIN1
AZIN1
PCBP3
DNAJC12
EME2
WBP4
PRKDC
BLOC1S4
PPP3R1
TMSB10
MTO1
PLPP1
TIE1
SLC35E4
ZCCHC13
ATXN2L
SPN
TMC8
SH2D3A
LOC789384
ELP5
PPIG
RFXAP
PPCDC
CLPB
DUSP5
NUP62
KDM2A
TRIAP1
YOD1
PPP4R3B
PTTG1
ATG14
GALNT18
UCP3
NIT1
SMCO4
PRPF38A
NUP42
FBXO34
SIMC1
PIGS
CDKN2AIP
NCR3
HOXC8
EGR3
PGM2
PIR
DPP8
LVRN
GNB5
OPA1
ZNF322
SLC50A1
RPL14
DUSP3
CXCR1
ARFRP1
S100A10
HMGN1
ASS1
ETNPPL
TMEM9
DCXR
C1S
MCTP2
CAPN15
SPAG8
NT5C3A
ADAMTS15
GPX7
QPCTL
KAT6B
GPANK1
ANXA6
BFAR
FAM92A
XBP1
FABP3
TIMM9
ITGA6
IFNGR1
EIF5A2
NEIL2
AEN
F13A1
POLR1C
TRAFD1
SLF2
ZC3H12C
DIAPH3
CLEC14A
ZNF217
CIPC
ZHX3
GAS6
GPX1
EML1
HJURP
COL11A2
HSDL1
TNKS1BP1
STC1
PBK
KIAA1143
TFCP2
ADRA2C
CCDC159
OTUD5
CAPZA2
FAXC
ZMYND8
IMPAD1
PDLIM3
TFRC
TAF13
FLNA
AOC3
MEIS3
RETREG1
HSD17B11
MCRS1
RBPJ
CMIP
CCDC85A
NRARP
RPL23A
TRIP13
RASD2
UBAC2
PARM1
LARP4B
TRMU
HSPA1L
GCNT1
KCNC3
UBE2F
SYNGR2
ZNF235
GMPS
HOXD1
MTUS2
SYT7
ADGRL1
TENT5A
PROCR
SHOX2
SUPT20H
MYL6
CTSK
TTC7A
C20H5orf34
EARS2
PRND
SUOX
PDGFB
SARAF
WDR46
GSTM1
ENKUR
MRLN
COG1
CCDC174
LAT2
PUS7L
COL14A1
RPL10A
FAM49A
BCHE
MIR133A-2
PTPRCAP
RBM18
CTSW
C7
PTDSS1
MYO1B
PLCXD1
RPTOR
RPL38
NDUFA12
PI4KA
SLC37A2
GPSM2
ATP8B4
B3GAT1
TK2
C7H19orf67
TBC1D8B
LYL1
ZMYM5
KLHL13
RRP12
SPG11
IFT46
MCF2L
PRKCZ
PSMD7
SEC16A
BCL6B
CSRP2
CFB
MTRF1L
FREM2
ADAMTS20
MINDY1
NT5C2
TEF
PPP1R9B
SETD2
DBNDD2
USP27X
PET117
CACNG1
AHDC1
MARK4
HOXA5
ICE1
OARD1
LTO1
STON2
ZNF500
GOLGA4
MYBBP1A
UBE2A
RAC3
ARNTL
DYNLRB1
SORBS2
MYZAP
GUCD1
CLCF1
STX18
UBALD2
CLP1
DCAF4
SERTAD2
LYRM4
KDSR
ATP6AP1L
TUBB4B
TYW3
NCSTN
LRRC57
WRN
SEMA3B
SIRT6
GREB1L
ITPR3
FAM174A
SGK1
HEBP1
NIM1K
CTF1
MIR11997
C7H5orf63
MYPN
PLEKHG5
C22H3orf14
SELENOK
NACA
MTURN
METTL11B
UBE2Q1
BICRAL
MAPKAPK3
INTS5
TUFT1
UTRN
PCMTD2
REXO5
NAGA
NCMAP
EIF4E3
CDC42EP3
HNRNPA1
SGO1
LAMP2
ANO9
IK
SMIM3
LMF1
OSR1
RXRB
VPS54
IGFBP6
HPGD
TEN1
COQ10A
LOC522763
UQCR10
EFCAB14
PREX1
LOC504548
TRIM28
TRIM44
HNMT
GPM6A
DNAJC30
DUSP10
B3GNT3
EPB41L4B
PTPRU
NAA25
LGALS3
BRD3
TOR2A
DKK3
ARL5A
TRIP11
NEPRO
BOLA3
TAP2
NDE1
RIT1
YPEL1
JPT2
ZKSCAN4
QSOX2
COPS7A
USP5
DYRK2
LOC788425
FBXO10
SLC5A2
HIP1R
GAS8
MORC3
MBNL2
NEK3
CLPP
LANCL1
CTIF
UFL1
IL27RA
YARS2
ACAP1
STXBP1
VWA5A
DCBLD1
CFAP43
VCPKMT
FAN1
ERN1
TAF6
TGFB1I1
SNAPC2
ZSCAN12
PROSER2
DEPDC7
SHE
GNAI2
HDAC7
GIPC3
DNAAF4
OXA1L
LOC615278
ING5
ACTL6A
ACOX3
CLDN1
GET1
BSCL2
ALDH7A1
PHF10
TENT4A
NCBP1
TCF7L1
CELF1
MANSC4
IFT74
HAVCR2
PFN2
YIPF1
GPR68
AGT
SNAP23
AKAP10
RPUSD1
VGLL4
PARVA
MOCS1
VCAN
RETSAT
IGBP1
NUDT15
RAD18
PHACTR1
CCAR1
ALDH2
LHFPL6
TOMM34
PSMD11
IARS1
XRCC4
IPO7
SCYL3
KCNIP2
SYNJ1
TBC1D8
TNFRSF10D
MED17
MUC4
FAT3
PHF7
TMEM184B
CDKN2AIPNL
MPHOSPH8
PRKAG3
FCER1G
SLC22A3
MINDY4
BICDL1
CREB1
MXI1
LOC507756
PDCD6
KHNYN
LOC101904667
PRKCA
DUSP13
CDK5R1
MARS2
CLUH
COIL
SNRPF
FBXO4
CPEB4
VBP1
ITGB2
PLEKHB1
ARHGAP11A
SYNGAP1
SNX8
CSRNP1
LRRN1
FCN1
SFRP2
CLEC3B
SMARCAL1
EXOSC4
CIAO1
CPNE8
LRRC20
NR2C1
MYH6
PRCP
SPATA9
BTD
TRPM2
MMP19
FEZ1
MYSM1
MYH14
NFAT5
EHD3
BCO2
PPARGC1B
ORAI3
TNFRSF25
LOC521224
EIF3D
CYB5RL
VRK2
ANAPC16
CASTOR2
CANT1
CYTH1
LOC781494
PLEKHF1
TBC1D22A
EML2
VIPAS39
HAUS7
KLF2
TUBGCP4
PLXNB2
BNC2
PRKAR2A
SCN4B
TIMM13
PIGQ
PDSS1
LEPROTL1
PDHA1
TRIM41
P2RX4
KIF5A
TBC1D30
PDXDC1
AKR1B1
LRRC39
CD302
COA4
FUBP3
COL1A2
HERC4
ING2
MOB3A
ATF2
IMPDH2
YIF1B
NR1H3
ATP23
CKS2
ZW10
KIF20A
KIAA1217
FHL3
TRIP6
NFATC2
NR2F1
EHHADH
ZBED8
SBSPON
HEATR5A
HMOX1
PLEC
TDRD7
FAM32A
MUL1
PPP2R5A
CAPZA1
PTPN12
RNF31
SERINC2
SEC61B
ABHD18
CEP68
PPP1R13L
SRSF5
WIPI1
STMN1
ZNF438
EHMT1
PDPN
PLA2G12A
HADHB
PTPN23
UBC
CACHD1
RAB18
ZC3H4
SLC25A26
ANKRD28
CD38
PAFAH2
SPIN1
MBTPS2
DYNLT3
ADSS1
TBC1D4
RSPRY1
FBRS
BCAM
NUTF2
KCNK3
SLC25A41
ADGRG6
PIGH
U2AF2
ATP5MD
ASB13
KLHL36
GTF3C5
MSH6
UPF3B
PPIB
PCNP
PLEK
PPP1R15A
KRBA1
CHD3
CFAP300
PIGP
USP28
ASB4
CEP350
KIF16B
RTCB
GIMAP7
TMEM200B
HDAC4
RBCK1
LMO2
DIPK2B
EPHA2
ITGA5
FADS2
RNF207
SUMO1
ADAM22
MLX
DMAC2
EIF3A
DKKL1
SH3BP5L
DIDO1
CCDC43
KPNA6
DOC2B
FANCI
FASN
NUDT13
USP19
POLR3H
EZR
RBM24
HNRNPU
ATF7IP
TMEM45A
ELOC
PNRC1
SEPTIN10
WDFY2
CASP3
ENOPH1
C28H1orf198
HSD17B8
NAA60
PSMD2
LYNX1
SCRN3
CSNK1G2
INTS10
C11H2orf42
MAGOHB
MICOS10
MTG1
MEF2A
NDUFA4L2
YPEL2
IL10RB
LYPD6
FAM174C
HCFC1
PHF20
SNRPD3
USP46
SET
HOXD4
S100A12
ABCD3
NCR3LG1
ZCCHC3
MGC137055
RFTN1
SEC31A
HOXD9
PLEKHH3
ZNF395
OLFML3
MIR2315
MANEAL
MBD3
NUMA1
SNTB2
TBKBP1
DPCD
INPP5K
DBI
NSUN4
H3-5
RCHY1
TMEM258
LNPK
SLC22A17
SMIM10L1
PIGY
GXYLT2
LARS1
PRRG1
COX11
TPP2
GABPB1
LPP
MTHFR
TBRG1
MAP6D1
TSSK1B
ZNF518B
THBS3
INPP4A
USP44
STIM2
PRELID3B
CMTM8
KALRN
ABCA6
SLC35G1
SH3RF2
MTMR10
BARX1
FAM205C
ZFP2
ADCYAP1R1
HDHD2
AGAP1
TNRC6A
MAPK7
ZNF527
SLC9A6
SERPINB8
KERA
USP39
RECQL
CTDNEP1
FARSB
USP47
ENPP2
PLPP3
TMEM204
ZNF689
S100A8
ADAL
TSPYL4
CDK13
TM4SF1
LRPPRC
DCSTAMP
ZXDC
CCT4
B4GALT6
YEATS4
RACGAP1
SACS
ODF2L
NBEAL1
HIVEP1
TAF15
GUSB
NGFR
EIF3CL
OCLN
KLF9
H2BC13
SPRYD7
DYNC1LI1
MSX1
SAMD11
ZFP28
BTBD19
GEM
DHCR7
SUB1
SLC35A2
SLC35D2
EGLN3
IGFBP5
CYLD
TNFAIP3
RECQL4
TRMT1
LOC100851913
C8G
CTSS
POLR3E
GMPR
ANAPC11
TAF1B
EDEM1
AXIN2
TBX18
SMIM15
ITGB4
ARSG
ADGRE3
EWSR1
MRPL12
PDCL3
ZNF703
NDUFAF8
IL15
CRYM
MID1IP1
JAM3
PFDN1
MYOM2
DNM1L
L1CAM
LONP1
KCTD6
SASH3
TCF12
POGK
CEBPZOS
TECPR1
EPS8
ZNF384
ATP9B
ASB5
VIRMA
PBX1
GNG11
GPKOW
FKBP7
THG1L
MAD1L1
IQSEC1
EHBP1L1
LOC112442834
MRPL46
GLOD4
RABGEF1
UQCRB
COPRS
LOC528802
NAGK
TPPP
CDK2
METTL7B
DNAJA1
GLI2
UNC119B
FLOT2
ARL5B
FAM131A
CUL9
SLBP
ANGPT1
GLIS2
HSCB
TULP4
GPC3
JMJD8
SLC26A11
ATP1B3
LRRCC1
RFESD
PM20D1
MAU2
NSL1
KIAA0930
TPPP3
PRDM11
ECI2
KBTBD6
DSCC1
C6H4orf3
EMILIN2
PARVG
CIDEC
NOB1
CTNS
SLC2A9
PPP1R3F
LRRC17
ANTXR1
AMT
ARPC5L
PLXNA1
TCN2
PPP1R35
CACNA1S
LOC539009
WDFY4
MOB1B
SMAP2
CAMTA1
FTH1
NECAP1
EPCAM
PSD
MSH3
CCT8
ETV2
ZNF341
CD55
EFNB2
PSIP1
APIP
SLC18A2
SNX25
MIR12003
FBXO2
NMT1
RAPGEF6
GLT8D1
TMEM87B
CACNG7
F8A1
REXO1
IRAK3
TOMM5
LSM12
SDHD
PABPC4L
ARMT1
BBS5
ZDHHC7
MARCHF5
PRRG3
LTA4H
ERAL1
KIAA0040
MCAT
ALPK1
MEIOC
ZNF609
LOC506989
MMP28
WSB2
ZNF444
PTER
DCLRE1A
VPS4B
IARS2
STRIP1
SERPINB9
B4GAT1
BRPF1
ARRDC2
ABCC8
SETX
PILRA
SPTLC1
P3H4
KCND1
PSMG4
NEU3
IER3
TRPC6
AARSD1
MSH2
THRAP3
KIAA1549
CDC42EP1
MYO1G
B3GNT9
DAG1
EFNA1
BRSK1
ZNF692
PSAT1
MPC2
MED30
CEP41
NFKBIB
STYX
VARS2
PNMA1
TMEM138
CADM1
PIK3CD
NFKBIE
SLC25A51
MED26
VMA21
HK3
SCARF2
TMEM19
RCAN1
CERK
MAPRE1
XRCC6
ARL6IP5
IFI44L
MFSD6
VPS13A
GCN1
GOLGA2
OXTR
ACYP2
LOC511937
HSPB1
SSBP3
TNIP2
DYNC1H1
NAA38
HIC1
ARHGAP22
ZNF622
MYO19
MTHFD1
USP48
NDC80
UGGT1
PPP2R1A
PAM
STRN3
RRAS
ZKSCAN7
HERC6
EMC1
SWSAP1
TCF25
RGS10
PCNA
RPL10
GNPDA1
SLU7
BCL2
EIF4A2
UNC80
MINK1
IFIT5
RIC3
STAT5B
SLC44A1
TTC17
B3GAT3
ARF5
GPSM1
ETS1
PSD4
TDRD6
FAS
CLDN12
CAPRIN1
LCN1
CMTM3
LOC515828
MIB2
MMP2
PI16
RHBDF2
PPP1CB
SPOCK1
ECHDC3
DDIT4
FXYD5
XPO4
NRADD
NUP93
TGFBRAP1
CAPS
RRAGD
KIF24
PTGR1
NUDT1
SETD1A
YBEY
PCCB
NANS
EEA1
C1QTNF7
TOR1A
ZNF2
RAB3IL1
PPP1R18
TNNT3
NTHL1
LOC513767
GSTA4
MPPED2
MAFG
OIP5
LOC100124497
AADAT
BOLA-DOB
ZNF740
ARRB1
LOC112444653
NDRG4
NTN1
CSGALNACT2
SNRK
RELA
HNRNPH2
RGCC
ROBO1
IQGAP3
TOP2A
PANK1
MTX2
CYP4V2
NTMT1
OGFR
PDGFC
GNG5
DDX55
CMC4
TRAF5
TTC14
RFC1
ACTR3B
HOXC5
PROCA1
NSMCE2
ATP6V0A1
NOL11
MMRN2
DMXL1
C3H1orf52
LAMA4
ANKRD13A
IL2RA
LPIN1
LRRC1
ZNF524
TRAF3IP1
RBMS1
MAP3K3
SLC7A7
STRBP
ZBTB43
MIA3
PNKD
LRWD1
APOM
PIKFYVE
ADAP1
FBXO40
PLCL1
MANF
ZNF462
PLXNC1
OPTN
SLC8A1
DENND4C
NCAPD3
ADAMTSL1
IQGAP1
STX8
RCN3
AVEN
ACVR2A
ARFIP2
SP140L
PPDPFL
HTRA2
PHLPP1
YIPF5
MISP3
PLN
SBNO2
OGA
ATP11C
IGF2BP3
IFRD1
DERL1
TRANK1
GNL2
ANKRD13D
JAM2
TSC1
C17H4orf33
TMEM86A
OXCT1
SOBP
HERC3
TMC7
RTRAF
RAB11FIP2
MCU
SRSF1
MAGED2
RAD54B
EEF2
SH3D19
SDC3
FAM219A
SNX2
GPR137
GOSR2
DONSON
RBM3
PSMA1
NAMPT
ZNF572
CST7
C18H19orf48
ATP6V1D
SCN3B
PIGW
IL17RD
SLC4A3
LOC101906178
ZCCHC17
LCP1
VAMP2
BEND3
LPAR6
ZSCAN31
BAZ2B
GFOD2
RILPL1
AQP3
KLHL28
NENF
ANKRD33B
GAN
PRELID3A
SNAPC4
NACC2
PDE1B
SOCS3
CACNA2D1
CNN3
LOC784914
PLCB4
DHRS7C
MED24
CAND2
SLC29A1
NDUFAB1
TMEM63B
BMI1
LOC534155
ERBB3
TMEM88
CD46
PRPF31
PARP8
TMEM35A
KCTD2
HAUS3
DNAJC15
RP2
APBB1
ZNF358
ZFYVE21
ZNF142
RAD51AP1
TRIM52
ZFP36L2
LPCAT4
UNKL
WASHC5
ZNF614
RAB1B
CYP2R1
BTBD2
RHOA
FOXN2
PCDH1
SUPT7L
WASHC2A
INO80D
ARHGAP44
ASPA
NEDD4L
KLHDC2
C11H9orf116
NFKBIZ
NOTCH4
MTR
MAP4K2
CD276
ENPP1
EPRS1
NF1
SSR2
TUBB1
CREB3L4
NOCT
EIF4G1
TMEM106A
TMEM131
CD79B
CTSD
CHRND
CD93
NUP155
MLXIP
LZIC
TMEM209
NAGPA
MTMR3
OTUB2
COPE
RDH5
GLYCTK
UBN1
NTF4
URI1
NARS2
FAM229B
ORMDL1
CBX4
RBMS3
NFATC3
BAK1
TMEM182
SAR1B
AMD1
CDH22
RTP3
SH3BGRL
SCO2
LMF2
RHOBTB2
RFC2
EDA
CBY1
ARID1A
FNIP1
COPB2
ACP4
RARB
SFMBT2
LRIG2
CLCN1
LOC101907965
IGFBP4
DNAJC18
LGALS1
MPP5
IFI35
LRRC8D
ALG14
TMEM106C
AKT1S1
ASB12
KRAS
FOSL2
MAP3K7CL
USP16
NACC1
U2AF1
AHNAK
PLAUR
INPP1
CREBBP
CASP9
NES
PPP1R1B
TCTN3
ATP2C2
JCAD
NHLRC2
KIF11
EFHB
DHX38
POLDIP2
DOCK2
FUCA2
CDC40
PINK1
ALAD
MLIP
CCNB1
MICAL3
TXNDC15
MORN4
PODXL
PRPF4B
SGSH
TAPT1
PRRC2A
ERO1B
MFSD8
ANKRD40
NFYA
BPTF
CENPA
SLIT2
AGFG2
FAM161B
RPS28
LRRC45
ALS2
LOC618541
GALK2
SSPN
FASTKD1
ZNF511
EPM2A
TRPC2
IRF3
RAD50
LOC112441490
LOC520016
PALM2
HIF3A
PCF11
C23H6orf62
ERI2
RPS19BP1
ARID5B
GPALPP1
WDR41
IFNAR1
HNRNPDL
SPAG5
ABLIM3
CIAO2B
DARS1
OSBPL8
MOB4
TSPAN11
TOMM40L
RAB24
ARHGAP35
HACD3
SLTM
RCBTB2
PVALB
MRPL42
THEM4
NUP133
CC2D1A
PPFIA3
VAC14
MXD3
SLC25A4
PDAP1
CAPG
BACH2
LATS2
LRRFIP1
PTK2
SMS
SRP72
TMEM256
PRPF40B
CTNND1
SLC12A2
MPHOSPH9
NAV2
DCTPP1
PDE7A
CHST7
ADAM33
PRICKLE2
MON2
SRPK2
SEMA3C
LOC782922
JAML
CNDP2
RANBP17
CLN8
SEL1L3
AASS
LOC101902838
BTBD7
TP53I13
LOC785873
TASOR2
IL16
MEGF8
CABLES1
LOC537017
NEU1
GUF1
SLC35A3
ENTPD2
RNF14
ATP7A
CYP2U1
VGLL2
PTN
STXBP6
PABPC5
FAM133B
SH3GLB1
VIT
KMT2A
MAP3K10
RAD23B
MARCHF3
NUDT18
HERPUD2
SEC24D
ZUP1
SLC25A33
LGALS8
LYSMD3
FAAH
RNH1
CHST2
FBXO7
NOD1
RINT1
TMEM63A
TP53BP2
SUGCT
ADAMTS7
RWDD3
RMC1
PCYT1A
ADIRF
ALS2CL
UBE2E2
FBXO30
RABL3
ZBTB7B
MSL2
CHST3
ZNF266
MYH7
MAPRE2
ENDOD1
NSMCE4A
RSF1
GOPC
BLZF1
ZNHIT6
RBM33
SLC25A53
EHD4
SLC16A6
RILPL2
ARHGAP19
RAD9B
ZNRF1
DHRS13
LOC616903
CETN4
MGAT4B
FAM120A
MRGBP
CAT
ARV1
BTG1
RTCA
R3HDM4
ZBTB17
HBP1
EIF3L
CHD8
RARS1
NEK4
PROM1
GNA15
USF1
MTRR
IKBKE
PRKG1
RNF123
TMEM160
ENDOV
THOP1
USP13
MIF
ATRX
DCTD
UQCRFS1
UBL3
GPAT4
TPK1
SPATS2
GFRA2
SPTLC3
PTPDC1
SMAD1
LETMD1
SLCO5A1
PLEKHG1
POU2F1
CNOT8
SLC39A10
ZC3H3
AP1G1
PRKD2
GPR183
LOC526769
SRF
WSCD1
C19H17orf58
UTP23
MICAL1
TRAPPC6B
AGO1
NTN3
FAM107A
CYB5D2
SMIM13
ABCC9
ZFP36
SEMA3G
ZER1
HYPK
TMEM199
MIDN
PTBP1
MAFF
LYSMD1
CALU
PNP
WFIKKN2
EIF3B
PCOLCE2
SDHC
WDR76
ARL6
RPL7A
HEXIM1
ELK3
KLHL3
PANK4
PWP1
SCAP
PATL2
TMC6
NSD3
GPAA1
FAM117B
NPEPL1
PMM1
GABRE
TIAM1
MTUS1
MYL1
UBE2H
RIDA
GDA
E2F8
CASQ2
PLBD2
NCOR2
PDGFRL
MRPL18
CXHXorf38
TNNC2
FIS1
CTH
UBTD2
TNFRSF6B
C19H17orf75
SPOPL
NUSAP1
FANCM
CCDC102A
KLHL22
DAB2
HNRNPL
BPNT1
MSN
ZFP3
ZNF22
IMP4
BTC
UBD
LIMD1
GCC2
KLHL41
TRIP4
MAFB
SLN
MAL
PEAR1
HACD2
THRSP
KMT2C
AP4S1
ARMC2
ALG9
PEX1
ADM2
SMAD7
CIB2
NOL8
APBB3
SSUH2
CEP170
PITX2
ANXA5
WASL
MICALL2
ATP1A1
RAPGEF4
TUBGCP6
SMARCA4
DIABLO
GADL1
WDTC1
ARIH1
EBF4
FOLR2
CYFIP1
ST3GAL6
DRC3
UAP1L1
CCDC14
KDM1B
LOC407145
NAXD
TMOD1
FKBP15
SLC4A7
RUFY3
ITGAL
GNL3L
SCOC
PI4KB
LOC107131494
LRRC14B
FGF2
TTC13
HINT2
SHOC2
ATG2A
OPA3
RPS12
LOC512440
CA2
CWC15
PACC1
ANXA4
RAP2C
MIR12041
LRCH4
PCSK7
SUSD3
OSBPL1A
GTF2B
EHD2
SOD3
CFAP126
NT5DC1
CYBB
C23H6orf141
BIN1
CENPK
TESK2
RCN2
PGAM2
MAP3K21
DNAJB11
SRGAP2
SMAP1
ERP29
ZNF862
GPATCH8
FAM110B
SATB1
NUP160
TM9SF2
MT3
FZD1
KLC4
MEDAG
ARSI
NPM1
CIP2A
ZNF789
PTPN3
CNIH1
KHK
ZNF711
DTWD2
PLPBP
MACF1
OSBP2
SPIB
LAYN
PPM1D
UBE3D
TMEM94
ATL3
C5H12orf66
TRPV2
COMMD5
GLMN
CTPS2
CAPRIN2
TUBA3E
CDK19
ANAPC15
FHOD3
TMED8
YIPF7
MALSU1
OAS1Y
DDX19A
FXYD4
DNAJC1
MYH1
SIRT7
ORMDL3
GFPT1
GFRA1
SPATA21
DISP1
IL2RB
ACTR10
ARHGAP9
FAM20B
LOC112444288
ARRDC1
GPR108
NRBP1
LOC784052
FAM102A
HCN2
TBC1D25
LMNB2
POLK
LOC112443175
ARSA
C1QL3
PCCA
CHD6
TPCN2
BRB
TIMP2
ZNHIT1
PLGRKT
WDR4
CSNK1E
ATP1A4
POLR1B
HAPLN3
DUS3L
ADAMTSL4
COX4I2
ATPSCKMT
CPT1C
PSMB6
MEF2D
UBE2Z
NDUFV2
NAA10
EIF4E
RO60
PDE10A
TIA1
SMG8
VSTM4
SRSF9
MTHFSD
ZNF200
WRAP53
SSH2
MIA2
TDRD3
ECHDC1
EVA1B
SMTN
IL33
CMTM7
CEP85L
NDUFB8
GYG2
KLHL20
SAP25
AK8
CYP51A1
RUNX1T1
RIPOR2
TRIM3
CIZ1
ZNF555
EIF4EBP2
WFS1
MRPS7
CCDC59
TBC1D23
UTP3
PLCG1
DPY19L1
PLEKHA8
CRNKL1
PTPN2
NBDY
COA7
DENND6B
UBE4A
CHRDL2
GTF2IRD2
ZDHHC5
SEC61A1
ADGRL4
CTNND2
MID1
PDE4A
CLNS1A
RGN
SMURF2
VASP
ITGB8
LOC100296900
TXNRD3
DIS3L2
TRIM45
CC2D2A
RPS14
ACAP2
MRTFA
ADA2
TRAM1
CYB5R1
CAVIN3
MAN1A2
SLC66A3
MYCBPAP
NUP37
APLN
FSCN1
ITPRIPL2
SEC61A2
MICALL1
PIEZO1
VTI1B
DHX58
CSE1L
RNF34
FAM189B
SREK1IP1
ICAM3
EIF2B2
ACAD8
ADCY4
DPF2
USP54
SLC43A1
TNRC6C
PPAN
ARHGAP27
RASSF4
DOCK1
PWWP2A
PDIA2
SEC22A
SLC25A10
DTD1
TMEM143
NAAA
TMEM123
SEPHS1
PPIH
ICAM1
CFDP2
F2RL2
CRIP2
ARFGAP2
ASPSCR1
C29H11orf68
DNM2
BOLA-NC1
DNAJC24
ME2
EPG5
KHSRP
ADRA1D
TAOK1
TAF11
TBC1D2
CCNB1IP1
RCCD1
ALG13
SPAG7
TCEAL4
TOM1L1
SPATA7
ATP11A
ZDHHC23
SRPK1
PRORP
CABLES2
PHF13
NEDD1
VPS72
LRRC75A
TSC22D3
NIBAN3
MGAT4A
BCL3
PPP2CA
RANBP2
CACNB2
CFL1
LIX1
SNX29
SOD2
DDX51
PDHX
PLXNB1
RAD1
BEND5
RPL6
CCDC61
B3GNT5
TXN
IDH1
CCSER2
ABLIM2
FTSJ1
MFN1
NIBAN2
OCEL1
ALPK2
TKT
BLOC1S2
AAMDC
USP24
OMA1
FAM43A
HPS3
GNB1
CBLB
NCF4
TCF19
EYA4
CA8
SMYD3
GCK
SH2D3C
SNRNP200
ARID2
SLITRK5
SPSB4
MADD
ANKRD52
SORD
BMPR1B
STARD3NL
ADGRB2
TNFAIP6
NFKBIL1
LAMB1
FYB1
PPP2R5E
ZNF236
PBDC1
FIGNL1
KCNQ4
CDKN3
SLC25A25
TMEM132E
INTS14
CNTFR
AP3M2
NOP14
MYL4
CSMD2
CHL1
RNF111
MAP1S
C1H3orf33
ZNF408
CNOT3
PLCB2
SUGP1
SGK3
SLC31A1
GTDC1
PARVB
CRHR1
PM20D2
TNNI2
COL1A1
FAM104A
LYSMD4
CREBZF
HIKESHI
ABL2
KLF4
MAMSTR
ADSL
KTN1
STK38
PRDM1
ARAP1
IFI27
FAM89A
FZD3
RPS9
LOC768255
CBX8
TSHZ1
PIM2
ZBTB22
C14H8orf89
HECTD2
FBXO17
DOK3
SRSF6
SOAT1
TEAD4
BTBD1
HEATR5B
PAN3
TNS2
ERCC1
PDP2
CDK2AP2
CCDC15
POMT2
KMT5B
LOC617565
PLPP5
SPEN
COX7B
NIPSNAP1
SLC7A8
YPEL3
CENPF
PICK1
RAI14
DRAM2
GAREM1
CROCC
MCFD2
TAL1
SLC39A1
STX3
CAMK2B
DTX3
RANBP6
CACNA1C
CASS4
WDSUB1
LDHB
TREML2
TTLL5
EXOC2
FAM162B
SNRPG
NCS1
FAM20C
MED27
DCN
EXOC6
DIS3
TNFAIP8L1
ABTB1
SSR3
RTL6
CDK4
PER2
CTC1
RNASE13
ATXN7
RPS3
RSPH3
AP3D1
ILK
BICC1
CNNM4
CCDC85C
MS4A8
TIGD2
RAPGEF2
ACTN3
BNIP1
IQCK
SIDT2
ATG16L2
MRPL34
GADD45A
NTN4
LTBP3
CCDC28A
VDAC3
SLC22A16
UBL7
RPL34
SKA2
LOC613444
BIRC5
EIF3F
NDUFAF5
CBS
RHOU
LOC782688
SRP19
MICU1
CRYBB1
EIF2S1
C9H6orf120
HUS1
HGS
TAF7L
TTC30B
SEC11C
MYPOP
PIK3R1
TULP3
ZNF574
VPS37B
SLIT3
DNAJB4
DPM3
THTPA
PLCL2
GBGT1
ZFP1
CDH23
ZBTB14
PTP4A1
ATG4D
ACOT9
MREG
ARL1
POU2AF1
HEXA
NDUFS3
TJP2
MYO6
PEMT
MRS2
FBXL22
PNKP
PURA
POPDC3
GPM6B
FAM228B
UBE2V2
PHYKPL
FAM222A
PLEKHG4
MTMR12
CCDC90B
LOC100295712
RNF126
HAUS4
GOLT1B
SRRT
CPTP
PLCD4
CNOT4
PES1
ACTG1
FUOM
DAB2IP
RALBP1
FMO5
CAMKMT
TCEAL1
ANKRD37
KLHDC1
PARD3
PPM1A
CSNK1A1
WDR53
REX1BD
TPD52L2
CHTF18
VTCN1
NF2
REPS1
CHRNE
XIAP
RPA2
LYAR
PPOX
SERBP1
CTXN3
GAPVD1
PLEKHA7
FBXO45
FN1
GATA6
NR1D2
RAMP2
PTRHD1
PPFIBP2
SF3B2
LSM6
RAB33B
BCL2L11
CLIP3
IGHMBP2
TIMM44
DNM1
FAM160B1
PJA2
DDB2
ZDHHC17
LOC515042
DAP3
ATAT1
SENP6
AKR1A1
SORL1
RAB6A
RNF215
OTOGL
NFAM1
CNKSR3
AKT2
SMARCB1
API5
MYH7B
ACIN1
CAMK2A
OTUD7B
CKMT2
WWOX
LHX6
SOCS6
RCOR3
DCAF1
CDYL2
ZC2HC1C
PLVAP
EFL1
ZSWIM1
KCTD10
TENT2
CEP250
SYPL1
ETFDH
EEF1A2
SFRP5
RNASEH1
ABCE1
MRE11
PNPLA6
TRAPPC12
TLCD1
ABHD14A
PDLIM5
PIN1
POP7
MSANTD3
VPS51
PARP4
TMEM140
SMTNL1
SAP130
SCD5
CASP6
MPZL1
C28H10orf71
ERBIN
SMAD3
SEMA6B
CIAO3
LOC512684
KCNJ5
IMPDH1
SMPDL3A
LOC101905010
TENT5B
HOXA10
TOP2B
DAGLA
PAQR9
SF3A3
CSNK2A2
CCDC22
MAN1B1
SERPINF1
FSBP
COMMD10
GNG10
WRAP73
BRF1
SCAF4
RIN1
LY9
UBA5
TMEM25
GRAMD1A
TMEM150C
ELK1
RBL2
PTGER4
BOP1
SORBS3
CREBL2
RBM42
ARHGAP31
MAP3K8
PHLPP2
ACSL5
ABCA3
CARMIL1
UBE2G1
TMEM245
CTHRC1
VAMP1
SARDH
SELENOM
PTPRD
ESS2
MIS18A
RNF103
ASPN
DEAF1
RPL7L1
CHID1
TMEM39B
LBR
PHETA2
ADAM10
CTTN
SUGP2
HELZ
PLIN4
COPZ2
ACADM
RPL17
NOD2
HEXIM2
TAF9
PRKAG2
CHD9
DMD
MIER1
SIVA1
HOXD3
ZBTB46
RALA
ELOB
APH1B
TRIM34
PASK
SLX1A
MINDY3
DCAF6
ERLIN1
TWF2
GON4L
CEPT1
LOC525426
ANKRD44
POSTN
NDUFAF2
SCNN1D
LTBP4
GFM1
BOD1L1
C25H7orf26
SERPINA5
TAOK3
CDC42BPG
POLR2F
HSPD1
LATS1
NEURL2
TCF20
UBE4B
PARP10
FZD2
ZNF76
PIN4
NBR1
NFIB
GRIK3
ADAMTS1
NHLRC3
ST7L
PPP1R1A
NNT
HFE
SLC35F6
GPBP1L1
MRPS10
COX5A
PKIB
PELO
SERPINE1
IFT57
SAFB2
TPM1
RPA3
IL17RA
GGH
FANCD2
BID
LYPLA1
SLA
RPS3A
ITGB3
SPTBN1
GSKIP
WDR86
ISCA1
RYR1
TBC1D17
MTMR11
CDK7
IMPG2
LUC7L
HMCES
SRBD1
PPARD
GPX8
LOC509184
ABCA1
GID8
ZNF770
TMEM129
NDUFB5
UHMK1
PLAAT3
TYW5
MAOA
YTHDF2
UFSP2
ZNF45
LOC510536
JADE2
USP4
LMAN2
HIVEP3
NUCB1
NDUFA11
ITGA2B
C8H9orf85
SNRNP40
RPS16
BAZ2A
TANK
HSD11B1L
ATXN7L2
GALNT17
ARL14EP
LAMTOR2
KLF15
STARD7
SIN3B
BZW2
DCAF5
GSN
USB1
RNF115
INPP4B
ACTR5
DLD
YWHAG
RINL
ACADVL
ACAA2
SEC22B
CABIN1
PSMA3
ARFGEF1
MRPS5
RERE
EMC3
TNKS
NDUFA9
PNISR
EIF3M
GSDMD
PSTPIP2
HADH
CEP78
RBSN
CLDND1
EIF2B5
MFSD10
KITLG
SEPTIN2
HCFC1R1
ANKRD13B
PDCD4
RIC1
RIMS2
PTMA
SWT1
COG8
ERFE
CARHSP1
MYORG
STKLD1
ESYT1
RPL36A
UBR4
MYO10
CDH1
LLPH
HEPH
PPARG
SLC9A2
NID2
MYADM
QSER1
FBL
NOXO1
KIF1B
TYMS
SGMS2
KCNJ8
HEXB
SMIM19
COX16
HAS3
ERGIC1
P2RX7
ORC3
NPDC1
CHIC1
IRAK4
AURKC
TNFRSF12A
WIPF1
HELQ
TMEM218
AMACR
CYBRD1
TPD52L1
FDFT1
PA2G4
SAT1
MTHFS
ZNF248
LOC407171
AMOTL1
KDM4C
RAB3GAP2
XPNPEP3
MON1A
LOC107132327
PTP4A2
MKRN1
SLC29A3
CLSTN2
FGR
AGTRAP
COQ8A
EPS8L2
EP300
TMTC3
TCF3
CXCR5
PPP1R10
C3H1orf50
MCOLN1
TRIT1
IL32
RANBP9
AP1B1
CACNA2D2
UXS1
CDC7
SYNPO2
PIAS3
PIK3AP1
ZNF207
ACTA2
SPOP
TEX14
STK4
TOMM20
STAB1
PHKA1
CSNK1D
CDK6
ESAM
ZC3HAV1L
MS4A1
SULF1
TSPAN18
SCX
NARF
FRMD3
CEP44
ATAD2B
HR
SYK
RPS6
GLRX3
MAN1A1
NEURL4
ZNF286A
CNEP1R1
STK35
WNT11
NIPBL
DNAJC25
ST8SIA1
NFKBID
SLC25A43
EMC2
MSTN
HAPLN2
MYBPHL
HPCAL1
IGF1R
PNLDC1
CFAP53
MARCHF7
ZNF32
TBX21
ISM1
LOC100848357
KAT8
PTPA
DBP
DFFB
CFP
HDAC9
RPL24
TMEM134
DEK
CCM2L
CTDSPL
ADGRV1
ARL4A
REEP1
TMEM131L
FBXW5
ME1
GHDC
RPL28
NUDT7
CCDC39
TACC3
FBN2
LOC513210
SORCS3
FAM241B
DRG2
DNAJB5
RICTOR
HAUS5
MYD88
ELAC2
EXOG
MTMR9
TSPAN33
RBMS2
IFI6
TCTN2
PABPC4
CASP1
FBN1
SERTAD4
NFX1
SPRTN
MFSD9
BUB3
ANK3
RNF146
THOC5
NKPD1
TMX4
NR3C1
ZNF140
ZNF576
NSD1
MLLT6
PLOD1
TUBGCP3
PGD
EFS
GFPT2
ERO1A
CNNM3
MS4A13
DUSP16
TMEM201
CDCA3
PAAF1
HYLS1
SMYD2
SEMA6D
SERGEF
SYNM
LNX1
THOC7
SS18L2
ANKRD42
ADAMTSL2
LOC534967
KCNE4
LOC781423
ZC4H2
PGK1
DHX15
PSMG2
ELOA
ILDR2
MRPL3
PCNX4
E4F1
CMSS1
ADIPOQ
DENND4A
SPINDOC
ATCAY
FIBIN
AJUBA
GNA12
PAN2
ELFN2
CARNMT1
CDADC1
DBT
OOEP
COPS4
AGA
ZSCAN16
FTO
PLEKHM2
VPS37A
CALM2
LOC100299180
POLG
CD2
TMUB2
NMT2
PTGR2
EPHX2
PHOSPHO1
SPI1
ACSL1
SLC25A12
EEF1AKMT2
AKAP12
L2HGDH
SHARPIN
TLL1
SPRED1
DRAP1
SRSF7
MST1
GM2A
AKAP17A
ATRNL1
LOC101902204
IFFO1
MAPK15
RFT1
LOC100336564
MYOZ1
C24H18orf54
MAP10
ARID4B
TVP23A
MYO1F
BCAT2
PIH1D2
SDK2
MANBA
HRH2
RGS2
ISLR
ATIC
MECP2
RTN4
CCDC91
FAM234B
TM9SF1
TXNDC16
RNF216
TYRO3
CRTC2
PLXNA4
MAP11
FBXO9
CAP1
ZFAND4
COA1
CTPS1
PRMT2
AP2A2
PTH1R
CIAO2A
KPNB1
EML4
SNF8
MAN2B1
ING4
PEPD
RAB10
GZMA
OPHN1
RBM17
SUCLG1
ATP2B1
GDPD3
DNAH17
NAB1
GATAD1
SUDS3
SLC2A4
DUS1L
SART3
NCAPG
EIF2B1
TTC19
AGBL1
CIART
MTOR
SLC22A18
ADORA2A
LOC101904753
MXRA7
SLC25A40
PPP1CA
GNPDA2
XYLT1
ZNF397
RNF19B
ZCCHC9
LOC100297676
STX12
MKNK1
CD63
LOC100849023
ENOX2
COX6B1
LTN1
PXYLP1
ILRUN
PRKCB
SELENON
PPAT
CCDC149
SCN9A
ZC3HAV1
JDP2
CEBPZ
SGSM1
PPIL1
UBR3
UBXN1
XPOT
CST3
ANTKMT
MPC1
AFAP1L1
GTF2H5
DHRS11
ZCCHC24
CHML
C7H19orf53
TMEM98
ANKRD6
EIF2AK3
RNF217
HMGN4
CADM3
SLC9A5
NR2C2AP
ARHGEF10
PANX1
INTS7
GCHFR
TUBE1
TULP2
NDEL1
ITCH
GNAL
IFT43
PGGHG
PDE9A
FCHO2
TPCN1
TOMM7
ABCF2
BUB1B
SLC6A9
PPP1R15B
PIGC
APLP2
MFSD14A
ZNF746
ABITRAM
SDS
PARP1
RASSF3
BRCA2
PPIP5K1
VRK3
EBP
C2H2orf76
PON2
GRWD1
SIX5
ZWINT
DIMT1
BAG2
PXMP4
CEP95
IL18BP
MLF1
ZDHHC6
IGFLR1
ZNF367
NCF1
ST6GALNAC2
COLGALT1
OGFOD3
HLCS
PPEF1
KDELR1
DNAJC28
SSR4
RALB
DOT1L
SEMA7A
ACP2
NEIL1
NME6
EIF6
RHOH
AVPR2
LOC530973
HOXA4
ZNF34
TRAPPC2L
TBC1D9
COL4A1
SDR42E1
RNASET2
AKAP7
PCOLCE
SLC7A10
THOC1
SPATA5
ERMARD
TMEM120B
IMPA1
ARAF
PPP1R13B
KLHL4
NECTIN3
KNL1
TMEM9B
AHNAK2
RACK1
PARP3
TLE3
THUMPD3
ZBTB10
TNFAIP8
AKT1
MRI1
AATF
DUSP28
ASH2L
COL5A3
FDXACB1
CDC37L1
DMPK
COMMD3
PRKACB
LOC112449111
GNAT2
JCHAIN
TASOR
SPART
CSRP3
CCNK
H3-3A
RPLP0
C10H14orf93
PPIL4
TGFBR3
GMFB
TUT4
STAT3
GDPD5
LOC104968656
TMED4
HELLS
RNF122
R3HCC1L
LDB2
NCAPH2
KCNJ12
LZTS1
DCTN4
EIF3H
IGF2R
RNFT2
NXPH3
MYO9A
VEZF1
EFCAB10
NDUFA1
CHD1L
MEF2C
ACTG2
MIR2416
ID4
SMG7
SETD4
NDFIP1
CCDC12
BIRC6
KDELR3
ZNF800
AP5Z1
MXRA8
SMARCE1
ADAP2
YPEL5
TTPAL
TRIM55
NXT1
PAQR3
LIN37
GSTA2
DGCR2
NCF2
FAM13B
CARM1
LAMP3
SLC45A4
SCAMP2
TRPM4
RCE1
NUMBL
WASF3
SLC3A1
RC3H1
LRRC58
COBLL1
SNTB1
SNRNP25
ANXA2
PANX2
ATXN7L3
EIF5B
EEF1D
CD99
NHSL2
MAN2C1
PPP1R14C
MTSS2
TMED6
PFKP
FIGNL2
VPS26C
HECTD4
DDR1
KBTBD4
COX20
ZNF667
MAP3K20
SGCG
AP4B1
RBPMS
AACS
PDCD1
YRDC
ZFP57
DPH7
THAP3
EMC9
PIP4K2B
DENND2B
USP11
PLPP7
N4BP3
TMEM70
RRP9
SZT2
OGFOD2
FBXW12
UBXN2B
DNAJC16
CYCS
TMED1
NTRK2
CLIP2
CNTNAP1
SPINT3
DST
BoLA
SREK1
MED12L
PEX11G
ATP6V1E2
HAGH
MKRN2
MRPL17
PARP16
GPR89A
ITPRIP
TRAF7
PRC1
ACSS1
OLFML2B
MSANTD2
ARL10
CCDC58
CDC27
NDC1
FAM177A1
NUP214
KIAA1109
SPATA20
INHBB
FOXRED2
RPS10
ACSF2
PMVK
RHBDF1
RNF11
ELP2
HIC2
LOC112445063
PHF3
RPL22L1
POLR2C
BTBD8
HBS1L
CENPQ
TRIM24
ALPL
SLC11A2
RAPGEF3
TBCC
SNX21
INF2
SMC3
CACNA1H
CLIP1
INPP5E
APBB2
FAM3A
MRAS
ZNF197
MYMK
SHFL
GCNT4
LHPP
MYH9
PLRG1
ITM2B
RHOC
ACP6
LOC533921
LOC100196897
ACBD7
H1-4
CHP1
OAF
AZI2
UQCRH
VAMP4
SUPT4H1
OAZ2
NXPE3
ATP6V1C2
NUF2
SYNCRIP
LOC515570
E2F6
RBM12B
YBX2
DHFR
TXNL4B
RASAL2
VPS18
WDR45B
HDHD5
LMOD2
INPP5A
RNLS
PRR3
STK24
METTL16
HNRNPR
KMT5C
MYO1D
TXK
GCC1
AP5M1
BMP2K
EIF4H
ESRRB
RPL8
MAP3K4
FHL5
PDF
C5H12orf29
PIGL
CDH4
IQCA1L
ACOX1
ABHD17A
CPSF1
SPA17
JAG1
ARMC10
BARX2
SUMF1
SERTM1
RNASE4
ZFP64
SGMS1
EPHB4
CENPU
EBAG9
CLSPN
SRP68
CNOT1
FBXO31
PTBP3
LRCH3
TPRG1L
TBC1D1
FBXO42
MCM6
UBE2S
NUDT3
ZFP62
GTPBP4
NEO1
C1QTNF9
CCDC114
NME1
PDPR
S1PR3
CEP120
ATP1B2
TOR1B
GOLGA5
EIF5
FCHO1
GNPNAT1
CDC25B
GABPA
SPCS2
MROH1
ZNF385C
STX2
TM2D2
MYCBP2
SEC13
NUBP1
DPM2
SYNJ2
HMGB2
LDLRAP1
SLC9A1
CD2BP2
BBX
PLEKHA1
SULF2
TSTA3
PHRF1
GON7
MOG
MRPL2
MED4
CARD10
IRF8
LIPG
NPNT
ISOC1
GTF2E1
CFH
LCP2
PPFIBP1
TRAPPC2
IDH3A
ZNF502
DACT1
ZNF691
ZC3H15
FXYD1
USP30
NSA2
PRPF40A
RPL15
SEMA4G
ACTR2
SLC39A14
LOC104968422
LOXL3
PLAU
TMEM42
LOC112443216
WDR35
PYGB
FNTB
CCL16
MTDH
NGLY1
PRIMPOL
ATP5MF
CPSF2
TTC28
EPHX1
ZNF777
CAMK1
RYK
WDFY1
TTC9C
AMMECR1L
RPL37A
CARNS1
ALDH9A1
POP4
ACOX2
RPL26
ZFAND2A
SSC4D
DCAKD
ECE1
UBP1
SIK2
RC3H2
VIPR1
COX15
LOC508933
MAN2A1
FBXO47
NOP53
TFEB
NRIP1
TLR4
KLHL17
CMC2
ZNF646
CTDSP2
SEPTIN7
EIF4EBP3
MAGIX
C22H3orf62
USE1
CHAD
HSDL2
ALDH4A1
RASL12
WDR13
PKD2L2
FMNL3
BCLAF1
HIGD1B
FDX1
TRIM59
COL4A2
ZNF275
GADD45GIP1
LOC101906870
SMAGP
TAZ
GOLGA1
SEC22C
RETREG3
KCTD12
GJA1
NUDT17
TRAPPC3
MIA
FES
SNRPB2
SYT9
TMEM267
LRP8
EGFL7
MPV17
GTF2F1
CACUL1
TRIM32
CREB3L1
RPL36AL
ZPR1
PIP5K1A
RHOT1
CCHCR1
ATAD5
SLC25A5
TMEM69
MCM9
PCYOX1L
ZBTB9
TRPS1
CNPPD1
QTRT2
SLC6A13
ACTB
MTA3
C25H16orf58
PDSS2
SMAD2
IGFN1
RABIF
RPL12
DDX21
HUWE1
MGST2
BASP1
CBL
SCRIB
NDUFC1
YWHAZ
CNPY2
CTDSP1
LRP10
USP36
PRKRA
FCGRT
WNK2
DNAJC11
ITGAX
DPP7
PPME1
PRADC1
GRPEL2
ANKRD1
PAFAH1B1
RASGEF1B
SLC35C2
BAZ1B
ZMIZ2
CS
TTC23
SIPA1L2
MIR133A-1
MGC148714
TECR
SETDB2
ZNF10
SRXN1
PSMD3
CD151
ZNF132
NIT2
SEMA6C
SRSF3
SPARCL1
ANKZF1
ANP32A
ATP5IF1
SMC5
SLC35A5
ST6GALNAC6
PADI2
PAWR
DHX40
NMRK2
TMEM263
RPS6KA5
COL23A1
SRI
FAM136A
DCHS1
KLHL33
SURF2
ERC1
SPRED2
HOXB7
TMEM50B
MCRIP2
MYADML2
B3GALT4
RNGTT
ARPP19
RUVBL1
ASF1B
WDR73
PSMC2
CALM3
MYDGF
C17H12orf49
KIF13B
NR2C2
KMT5A
TMEM225B
HDAC3
SKAP2
CRYZ
PHACTR2
RCN1
KDELR2
C29H11orf24
RAC2
FZD8
QPCT
MRNIP
XRCC5
WWP1
SQSTM1
UXT
ATP8B1
CDC45
PCBD2
TIGD5
C18H19orf47
SRL
COP1
ZBTB2
ACKR3
DPT
FAM124B
WWP2
CUL4B
USP25
ENG
DHX34
LOC788541
SLC25A21
FAM76B
TFDP1
NUDT6
C10H15orf48
PLEKHA6
CPEB3
UCHL5
PTPRB
CTNNAL1
AUTS2
SNX6
LOC781224
SNRPD2
EFHC1
FBF1
DLEC1
ZNF410
LAMTOR4
G3BP1
RNASE6
F11R
ACBD6
SAV1
IL3RA
CHD1
BOK
LOC516355
SLC15A4
UNC50
VPS11
GEMIN5
COMMD7
KANSL1
SLC12A7
PARD3B
BAIAP2L1
FXN
AVPR1A
ABCD4
EIF3G
TRAF4
LOC112441493
HMGA1
TBX2
IFT20
ARL16
MYH2
TCP1
SULT1A1
MYO9B
CCDC134
TICAM1
TYK2
TOM1
NAPRT
PPIE
RSL1D1
ARHGEF28
WDR7
PDZD2
MAP2K4
CD320
DIP2A
UST
ITK
EDEM2
P2RX6
ST6GALNAC4
SOX17
ATOX1
MICU2
SMIM10
GOLPH3
MRPS22
CIT
FUZ
RAB31
ARL6IP6
ZNF536
CTSB
RPL35
PLEKHG2
KCTD13
ZBTB26
PPP1R14A
STXBP4
TTLL12
LOC781692
TPST2
ATF6B
TBC1D9B
CCDC82
ERCC6L
RPL32
CLTB
ABL1
ZBTB47
BARD1
CGNL1
ARPIN
NUDT21
ELOF1
GAPDHS
CD53
LOC790312
STING1
FAM171B
FUT4
TAB2
LENG9
TWNK
STOML1
ANKRD54
PPM1J
SNRPA1
PHF21A
VCL
TMEM176A
ACSS2
RIPK2
LOC101906101
TSPAN15
LETM1
ASCC1
PITRM1
C1QTNF1
SHPK
PHKG2
MOV10
SPATS2L
IL6ST
PSMC5
ZNF25
CD58
POLR2B
GNAO1
MAMLD1
DHRS7B
STRN
TBL2
LOC530929
TIAL1
OTUD6B
BRAT1
LDLR
SNW1
KDM3A
AFDN
ALAS1
MSRB1
HOXA3
ANKS3
PRXL2B
KIAA0586
CLTC
TBC1D13
SEC31B
PICALM
PHF19
NDUFS7
SCMH1
MKNK2
ZCCHC8
ASB16
PIGN
PEBP4
ZDHHC4
RWDD1
FYN
EXOC6B
HEATR4
FAM102B
PSTK
FSTL1
ZBTB32
HIBADH
BMT2
ZNF93
PPP2R3A
KLF12
ZNF436
NFE2L3
ITGA11
TMEM106B
RBM38
CBX3
ANP32E
EPHB2
SH3BP2
MRPS18C
DERL2
METTL17
AAAS
PCMT1
AIF1L
ILF3
PRRX1
ATP6V1C1
IFIT2
VPS4A
CCDC162P
TRAF3IP2
MTF1
CRTAP
ERRFI1
DDAH2
APCDD1
TARDBP
TRIM23
FADS1
SHROOM3
FASTKD3
RPL19
NRM
C24H18orf21
ARPC1B
HOXB3
STRADA
TMEM97
GUCY1A1
SLC36A4
RPAP2
AP5S1
PAK4
CYP26B1
LOC787554
TMEM109
MRM2
EXOSC9
TLN2
TGFBR2
NFIC
SYNJ2BP
FIBP
INTS11
LCK
RAB5C
DOP1A
NRF1
TGS1
FSD1L
ARPC3
CHPF
STX17
TACC1
NCKAP1L
MARCHF9
ACVR1B
TRARG1
SLC12A4
AP3S2
GGA2
TBC1D12
UHRF1BP1
SH3BGRL2
SIGLEC10
PFAS
ARHGEF7
SH3BP5
FER1L5
CNKSR1
APEX1
ACSL3
LOC535280
RPL23
AQP7
CYYR1
SH3RF1
LPXN
NCOA5
PGBD2
MOGAT1
CCDC9B
DUSP4
ZC3H12D
ACOT7
SLC25A45
PGLS
SLC38A10
HAGHL
ACBD3
DDX49
THUMPD2
TMEM61
SLC7A4
DOCK8
DTYMK
TRPC4AP
TNFSF10
RND2
LRRC34
AMIGO2
SLC37A4
TIMM50
SLC6A1
MAP4K3
DDR2
CD180
UMAD1
TMEM43
SURF6
MAVS
BAG6
NDUFB10
ZNF814
DTNA
AP3B1
SMAD6
DHRS1
EPB41L4A
PHOSPHO2
STAMBP
LOC782061
ARID1B
MICOS13
ACSM1
NLE1
TAF1C
MPLKIP
VTI1A
MRPS2
PLA2G4A
EEF1B2
PCDH12
ACE
USP35
PUSL1
TRIM35
ESCO1
SLC9A9
MTCL1
BBS4
CSF2RB
ABHD1
CCNG1
GATD3A
GPR155
COA3
SOCS7
CSTF2
DUSP2
SLIRP
SDHAF2
NBAS
GPATCH2
MFSD2B
SENP2
PRKAA2
ZNF513
TRIM16
ROM1
ZNF473
MRVI1
ZC3H7B
NT5E
UCP2
KCNE3
ZBED4
N4BP2
PRDM4
ZNF592
SLC16A5
CPT2
ZDHHC24
PPM1H
TNFAIP8L2
CNOT6
RUVBL2
FIZ1
CLEC1A
ARCN1
PLEKHM3
AMDHD2
RRN3
CENPN
BRMS1L
ARX
PKHD1L1
PDZD11
H2AZ1
AAGAB
MYBL2
PSMD5
FAM186B
CWF19L2
IVNS1ABP
BMP1
LPIN3
TANGO6
MLXIPL
PRKCD
DCBLD2
DECR2
CNOT6L
NRBP2
PPBP
ASB7
ZNF581
RSPH9
HSBP1
CLN6
AMFR
ZNF335
MTA2
SMG1
FAM168A
OGDH
SCYL2
PIK3R6
C19H17orf49
VGLL3
CPLANE2
ICMT
RLIM
ASNS
HECTD3
RHOD
OSTM1
ZFYVE26
USP1
CHMP7
THEMIS2
KLF13
TMEM161B
POLRMT
SH3TC2
TMEM156
CMPK2
SNRPN
ARHGEF11
FERMT3
CD8A
BANK1
ADAR
CYP2D14
FKBP5
CALML4
ZNF697
KIAA0556
ARFGEF3
RBKS
CCNG2
SMOC2
IKZF3
MCC
GRASP
TXNL1
RWDD2A
ANGEL2
LOC509972
SEC61G
STC2
SYNC
PLD2
NUDT16
C18H16orf87
MTFR1L
CHAMP1
SAMSN1
PTPRC
PDCD10
ROCK1
BCS1L
TLR6
MED13L
TRAPPC10
PHYHD1
OSGEP
MCUR1
PRIM1
FHL2
TNFSF13
CTNNA1
GKAP1
IL17RC
AHCTF1
ATP6V1G2
PTTG1IP
CAST
DUS4L
LAPTM5
FBXW2
RAP1A
TRIM5
PAOX
SLFN11
DEF8
PTGS1
BABAM1
SYNE1
RAB21
RAB13
CDC20
POMGNT2
NLGN2
HMGXB3
RNF10
LOC789996
NOL6
GSTM3
KLHDC8B
GRIP2
MRPS23
DZIP1
NDUFA13
TUBG1
ARHGAP30
PYCR1
ENO1
PLK4
CD101
SLC9A8
HADHA
SUMF2
PDE3A
MFHAS1
EXT1
LOC508916
RFC5
ARL2BP
RFK
ZFHX2
ATP10A
CCND1
COL5A2
MAP2K1
HPS5
ZNF518A
FBXO5
PRDM2
TFPI
GTF2E2
XPO5
WNT5B
IFT52
ZNF568
RAVER1
METTL2A
PITPNM1
TAGLN
C16H1orf21
GASK1B
EXO5
MYO5B
VAT1
CD3D
AFTPH
ABCC5
TRAPPC6A
TAF4B
COMMD9
DUSP18
CCL25
PSPC1
OR51E1
WDR6
POLR2E
FBXO8
FAM163A
GNG7
TTC39C
PKD1L3
ZNF639
IMPA2
FGF12
DCTN1
GNGT2
TEAD1
ZNF385A
PLOD3
ZNF532
DTNBP1
LOC789148
AHSA1
GEMIN7
MVB12A
ISOC2
PSMD14
BLOC1S1
SMPX
EEF1A1
HS3ST1
GGNBP2
ADM
EFNA4
METTL25
PPP1R7
MRPL10
BABAM2
NOP10
MMS19
PLXDC1
STAU2
TAF1
RDH13
CCDC88A
WRNIP1
DXO
RPS27
ANGPTL4
DUSP11
LOC100848991
GRAMD1C
BCL7C
RPL26L1
FBXO15
POLH
CLCN4
ANKRD23
ZBTB18
BNIP2
GMEB1
XPC
LOC512286
PLAGL1
MARVELD2
DNM3
IQCB1
PARL
KIAA0355
DNTTIP2
SLC38A3
RPL11
SELENOI
SAMD10
RPS18
WAPL
ROCK2
SSBP1
RNPC3
RGS6
C14H8orf82
ATP2B4
NUP50
SLC46A1
LOC104970913
RAB2A
FERMT1
PEX13
GINS1
SLC16A12
HSF4
FAM50A
ISCU
ZNF628
SPATA13
GRIK5
ENTPD7
PTAFR
ZC3H18
VPS37D
SHF
LOC100847700
RNF25
CACNB1
NME3
DBF4
AKIRIN1
PIK3R4
CCDC141
LY6G5B
LOC100297725
LRFN3
SIRT2
UBR1
TMOD4
TRMT112
IRF2
FAM76A
ADH5
CDKN1A
ZMYM1
NIPAL3
N4BP2L2
SIGMAR1
U2AF1L4
ST3GAL3
PIAS1
TUBGCP2
ABI2
GALNT15
CEP295
COQ9
TTI1
CAPN10
AURKAIP1
MBTPS1
LOC100297513
GLE1
TIMM22
ADAMTS10
EDEM3
LAMP1
TFAM
CGN
FAM91A1
SNAP47
TNS3
NCOR1
AKR7A2
SCD
S100A11
ANO8
PDCD7
MRPS31
TFG
CLK4
PNRC2
FECH
ST6GAL1
N4BP1
PHF23
RPL36
PAQR8
MYLK2
CORO2A
VPS13D
ZNF445
KLF3
NDUFB7
ADCY6
GATAD2A
SECISBP2
CEACAM1
STAP2
HEATR6
CUX2
EPS15
UEVLD
USP18
CFAP73
WDR75
SAE1
TXNDC11
CDK17
MON1B
ODF3B
COX8A
LOC112446853
SLC25A32
TERF2IP
HTRA1
ERCC6L2
ZXDB
CMAS
PEX11B
CBR4
CNMD
CARD9
BBC3
MED9
TELO2
SMC1A
PTPN11
QKI
KLHL9
HOXB2
DCLK3
XRRA1
RPSA
TRPC1
ZNF135
MRPL52
RABEP1
TRMT61B
PARP6
UBE2M
GTPBP1
MRPS30
CHCHD2
MYLK
MPZL3
SLC16A11
AGPAT4
ADAM19
ZNHIT2
BLCAP
PNO1
UBTD1
C26H10orf88
USP31
CHAC1
VAMP5
FLI1
KIAA1191
SLC25A19
SMYD1
TMED5
COX10
AFAP1L2
FLT4
CLN5
MED12
LIPT1
COQ6
OCIAD2
CCNF
ZNF768
DTWD1
ARHGAP17
TMEM120A
GHITM
WIPI2
TMEM126B
FOXO6
PTGFRN
KIFC3
MORN2
WDR44
ZNF521
SLC26A2
HMGCLL1
HSPA9
CAP2
MLYCD
TRMT10A
PPP1R37
ERP44
SAP30L
SEPTIN1
VAV3
CDO1
LOC524181
SUN2
SECISBP2L
AARS2
PERM1
UBE2K
SNX16
FAM199X
RARA
MEMO1
BLOC1S5
AMH
SMCHD1
SETD3
ATG4B
TRPM7
ADNP
NAIF1
RTL5
CEP57L1
POLQ
RSAD1
PSTPIP1
AGPAT1
SETD7
PLP1
PRDX1
ALPK3
ZMPSTE24
ZBTB41
SAT2
HSPA13
PPP5C
CENPP
EFCC1
GPATCH4
GNB4
SSR1
KLHL12
EIF4EBP1
GNAQ
MESD
LOC513580
PUS1
LPAR1
ZFYVE1
PFKFB4
SLC23A2
LOC107132283
MGME1
EIF2S3
PLAA
SPTLC2
CMPK1
KCNK6
TMBIM6
LPCAT3
TMEM231
GADD45G
SUPT5H
COA6
ATP5MPL
NRAS
CCPG1
KBTBD12
COBL
CEP57
DGAT2
LLGL1
CCDC97
MYL12B
ATP2A3
COMMD1
TRAM2
POMGNT1
SMAD4
KIF1C
KCNQ1
FAM117A
POFUT2
DNAJC9
NFIA
VKORC1
KRI1
CENPV
ADAMTS16
ACO2
SEMA5A
SCRN2
ETV4
ARHGAP21
RPL29
FBXO33
RPL27A
GLRX
PPTC7
SIKE1
ZNF599
CGRRF1
RAD51D
PDGFRB
APAF1
KLC1
RASA1
MED18
VPS26B
P3H2
GORAB
METTL1
PLS1
PICALM /// SNAP91
SH2B2
KCNMB1
TBCA
MRPS18B
ADAT2
NEK6
TP53BP1
SERPINB1
CENPE
PEX3
IGFBP3
PRF1
SVIP
PRELID1
MICAL2
MRPS17
SRGAP1
IL2RG
PTS
NUCB2
DNAJC17
MRPS25
TMOD2
DLGAP5
AMY2B
SLC30A6
TBC1D14
CCM2
ZC3H8
LOC112443014
MATR3
ZNRD1
MFAP4
RNF4
SLC35B1
LOC100299503
PIK3R3
SLC19A1
LRRC25
PTX3
BIRC3
LIMS1
TIPIN
IL6R
VPS35
MBOAT7
MYL9
SDHB
SLC22A23
ELMOD2
ZCCHC2
FOXO1
GEN1
PELP1
POLD1
CRCP
HDGF
UQCC1
BLOC1S3
LOC101903385
ODF2
ATG13
PRRC2B
DTX2
LOC531557
IPP
ATP6V1H
TATDN2
BTG3
METTL7A
PNPO
FBXO28
ZDHHC14
EHMT2
BMS1
GOSR1
KIF5B
SEC24C
MRPL20
HSF2BP
DNMT3B
ZNF317
JUP
SMN2
CST6
DDX59
JAGN1
DET1
MYOM1
SERINC1
XIRP2
KDM2B
PDE12
DNAJC10
ASB1
ABHD16A
USHBP1
ERCC4
ATP6V1A
TBCB
ADRA2B
KIFC1
WDR5B
RCL1
IKBIP
GPR27
ZDHHC20
CRBN
HHEX
PGM3
KLHL18
PPWD1
MYO5C
GRB10
FSTL3
SCIN
ABR
SLC7A2
ITGA9
MASP2
ITGA3
CDC73
GTPBP8
ZNF184
ZFPM2
CDC5L
ELF2
KCNG2
NECTIN1
MED29
TNPO2
UBE2E1
DOK4
SLC35E2A
APLP1
GINS2
RARG
SYT11
EIF3E
NAPSA
TRAF6
MORF4L2
ZBTB24
ULK3
FBLN2
BRI3BP
DUSP14
CFAP70
XPO7
EFNA2
MAX
RARRES1
NSFL1C
MRPL9
POGLUT1
ATP5PD
BTK
THAP4
UTP11
ARPC1A
PDE4DIP
PCDH18
KDM4B
SDF2L1
EXOC4
SDHA
PCYOX1
INHA
NAA40
AGK
AHSA2P
CHKB
SLC49A4
NSMF
RSL24D1
TRIQK
WDR20
DHDH
HS3ST5
TMEM223
NKD2
CHCHD6
GGA3
ZNF526
FBRSL1
STBD1
CD244
DHPS
UBAP1
BOLA1
MBOAT2
TLCD3B
PLA2R1
ATPAF2
ACOT13
CYB5B
TCTA
NRTN
CCNL1
HJV
MAPRE3
SDC4
GADD45B
ACOT4
GAREM2
CWF19L1
SIX1
SLC39A3
PRAP1
MIR10181
NIPSNAP2
UNK
GRB2
RPRD1B
POGZ
ZNF205
KREMEN1
CCNC
GPX4
FCHSD2
FBXL2
KRT10
CENPB
CAMK4
HBEGF
CHAF1A
SRP14
OFD1
ZSCAN29
ADAMTS5
SH3TC1
SNAPIN
PPP1R3D
SGCD
ERBB4
GABBR1
TXNRD2
SLC1A5
MYL12A
CYSTM1
PMS2
MTX1
ERF
NDUFC2
SENP7
SHBG
CHCHD1
SIRT4
COPS8
IQGAP2
ATRIP
SHCBP1
RPS6KA1
HARS1
NCKAP1
RPL18
FAM172A
ABI1
GOLIM4
LEF1
GDF1
ATP5PF
ARPC2
CCNA2
SYTL3
TSPAN12
RNF121
PSD3
EMILIN3
SRPX2
CYTH2
RAB11FIP3
UBL4A
FN3KRP
CREB3
GCFC2
MBNL1
VPS36
PGAP4
SCARA3
SSRP1
CMTM6
RTN4R
KDM1A
ARL8B
THBS4
ALG12
ERGIC2
FAM98B
PAXBP1
ATP6V0E1
GAB1
MYH8
RELCH
COPS5
POMT1
NOLC1
LSM4
DNAJC2
TAB1
MXD4
STX5
PSMC6
RNF24
SLC16A2
ZNF329
SAP30
RPS7
MPHOSPH6
DCAF15
ECRG4
RPP38
SEMA4C
ARMCX3
SMIM4
NTRK3
LOC100299712
HTT
APC2
TSACC
NEMF
LOC101905041
NDUFA3
FGFR3
ELL
CDS2
PKMYT1
POLR1A
CPT1A
LOC539166
PAIP2
RBM14
MTERF3
KCNN2
ACO1
COX8BP
CCDC68
GPBP1
ILVBL
ALK
TWIST1
CDC25A
FAM126B
DHX8
MLF2
ARPP21
TNFAIP2
ENPP5
TSKU
WBP1L
GAS2L1
LRP1
NHEJ1
FBXO46
ARSH
CBLL1
SGF29
MIS12
PTPN18
SLC3A2
PPHLN1
CNBP
PLXNB3
BTF3
MAEA
BCAP31
GOLPH3L
ZFYVE19
COA8
FAM71E1
NOM1
GTPBP3
KAT6A
CAND1
RAB11A
SDC1
MGA
HSPA12A
GLT8D2
SVBP
FANCE
ALDOC
FGF13
NKIRAS2
LRRC3B
SPTAN1
DIPK1C
GPAT3
ALDH1L2
PRKX
C15H11orf58
PTEN
MTERF2
TIMM8A
UBE2G2
SPG7
TRAM1L1
MGST1
JMJD4
C1GALT1C1
SLA2
MAP2
AAMP
HMCN2
VLDLR
SMARCA1
NSUN6
ZMYM4
NEMP2
MARCHF6
SPEG
PRRT4
PRKCQ
CYB5R2
EHD1
CCDC120
SOCS1
COL12A1
CORO1A
SETD5
MYEF2
OTULIN
ASNSD1
CCDC183
ESRRA
GMDS
KAT2B
CLCN6
MAMDC4
SUV39H2
TSNAX
ZNF331
GLB1
ARPC4
MINPP1
PMF1
RPF2
FAM43B
IKZF5
PAFAH1B3
SAMD9
PAPOLG
SHPRH
NHSL1
RASL11B
RPS8
ZSWIM4
SLAIN2
MRPL27
DDX42
POLR2L
ZBTB1
STRN4
COL27A1
KDM5A
CHMP2A
PNPLA7
ATP6V1E1
CD99L2
KLHL5
ALKBH6
SEMA4B
MTHFD2
CD248
FBXO22
TNRC18
PLD1
CPT1B
FBXW9
TICRR
CYTIP
BSG
FBXL4
BUD23
EID2
PLD4
EVC
GK5
UBR7
BRAP
ABCC3
IDH3G
RAPSN
NDUFB6
KLF11
PGAP6
ASTN2
TRAPPC4
LSM7
SYNE2
USP38
AHCYL1
RSBN1L
TTYH1
SIRT5
HMG20B
FBP2
SYTL1
KCTD9
SORCS2
NUDT16L1
YWHAB
FAM184A
KLHDC4
TMEM141
MAST4
LIN9
XAB2
GANAB
LIN7B
ITFG2
KIAA0513
SERINC3
TRIM17
FAIM
SNRPD1
CCRL2
PITPNA
TMEM259
HDAC8
MAP2K7
AP1AR
C1QBP
SLC49A3
EVI2A
SS18L1
HDGFL2
ANKRD49
LDLRAD4
RAB9A
LOC112444871
MRPS9
GSK3A
AMOT
SLC35E1
ZNF653
ARHGEF18
ABHD17C
LOC614522
SNRPB
PUS3
PLBD1
HAUS8
IP6K1
MRAP2
CSPP1
MIB1
MTMR4
FAM216A
STMP1
STAG1
SRSF10
BCL2A1
NT5C
DIAPH2
CYHR1
PODN
PIK3CA
RNF170
APMAP
MFN2
COPG2
UTP4
GTF2H1
MFF
DUSP19
SHANK3
N6AMT1
ADCY3
AGRN
RAD21
STAM
TTF1
LYVE1
SSNA1
RRP1B
RPS6KA2
AMIGO1
PRKAR1B
THAP8
HSPBP1
FKBP8
WIPF3
SRPK3
UBN2
PTCD3
CBFA2T2
MFSD14B
OSBPL5
ASPHD2
SPON2
CDC34
C1H21orf91
MAF1
NDUFB4
EXOSC10
IKBKG
LOC101906134
FPGT
NUBP2
PRRC1
ALG1
MDC1
DSC2
TBC1D10B
ZNF710
RAPGEF1
TC2N
MCM2
NPHP3
HNRNPA3
MAP3K13
NEK1
PFKFB3
TMA7
CAB39L
MRPL30
TIMM10
CD300LG
CACNG4
SPIDR
VAMP7
CDH13
HLX
TLK2
NOTCH3
PCGF3
TESC
GRIA3
TOMM70
ZHX1
COL4A5
LOC101902760
MYH13
BOLA-DQA2
LOC112449293
TTF2
C4H7orf25
NIBAN1
PPP1R16A
MIR1-2
POR
GGACT
HSD17B7
C2CD2
PPP1CC
CASKIN2
FBXL14
MRM3
LOC112445031
TCEA2
KNSTRN
PEBP1
PORCN
MARCHF2
ATP5MC2
CD3G
TRAPPC9
DCLRE1C
SP2
SHROOM2
CRY2
CPSF6
GPS1
GEMIN6
UTP20
FAM155B
PREX2
PIK3IP1
PDK4
APOD
DUT
POLD4
TSPAN5
RPL39
PPDPF
LIG1
PPIF
GRAMD4
REV3L
C1QTNF2
FAM222B
MEIS1
ADAMTS12
NBEA
RPL22
TRAF1
MFGE8
ILF2
LRATD2
CAAP1
PEX6
PRKCI
MLEC
CMKLR1
RFNG
P4HA3
TACC2
TMEM18
MRRF
NCOA4
BACH1
ESRRG
TAX1BP3
CANX
RPL13A
ACER3
PHTF1
WDR33
C7H5orf24
C7H19orf71
KLHDC10
SNX10
SNX11
WDR92
PAIP1
LDAH
EIF2AK4
PTGER1
ERG
AP2A1
TMEM230
DDX3X
EIPR1
PPP1R3E
CACTIN
RRM2B
TMCC3
PPP4C
RNMT
SESTD1
LEO1
ANKS6
TSC22D2
PINX1
SMARCA5
KDM6B
PPRC1
RXRA
BCL7A
ZNF420
PRPS2
CRISPLD2
TEPSIN
EIF1B
CNPY4
LIPT2
CLCC1
INO80C
FGFRL1
CFD
PACRGL
LOC112441507
MBIP
RPL37
PID1
GYS1
MDP1
EYA3
OXR1
S100A4
CPEB2
ST7
PHPT1
NEDD8
BCLAF3
EBNA1BP2
SUFU
MAPKBP1
AKAP13
STON1
KRR1
IDUA
NCBP3
TSFM
WDCP
RNF169
GART
VPS37C
TBC1D2B
NPAT
GLO1
TMEM104
PCDH7
ECHDC2
MARK2
AEBP1
SRSF2
PLCB1
BRWD3
SLC25A13
TERF2
IRF2BP1
PARP14
UBXN7
D2HGDH
TROAP
TEK
TFDP2
TCIM
SGPL1
SBK1
AAK1
LYRM7
SMURF1
PLA2G6
SLC8B1
PXN
TBCK
AMZ2
ITGB1BP2
CHRNA10
BRD1
PABPN1
DPY19L4
JAK1
SKA3
DEGS1
CXXC1
PET100
POLE2
MME
SLC10A3
C29H11orf98
SDHAF3
SMYD5
SETD1B
RAD23A
NOG
GMPPA
KANK1
TRIM62
SPATA2L
KANK3
ADAM20
ITGAE
PJA1
TLK1
FLYWCH2
MKLN1
FRAS1
ABCC10
DDX56
RPRD2
SYT12
ADCK1
ZNF827
UBTF
YME1L1
C8H9orf72
POC5
SLCO3A1
EEF2K
BORA
TIMP4
CROT
FAM214B
RAB6B
SNRPC
PRKAB1
LGI4
SMOX
HIVEP2
TEX30
ABHD13
PTPN4
NPAS2
BTBD10
GATB
GDE1
LOC574091
B9D1
EPB41L3
ZCCHC10
PARN
SRGN
MNS1
TMEM59
UBE2W
ARNT
MOCOS
HACL1
IGDCC4
TLE6
VTA1
AIFM2
KLHL42
CLSTN1
ZNF287
HS2ST1
CLDN11
CCL1
G2E3
NOC4L
HGH1
DNAJC5
SLC37A3
ARSK
SPSB1
PAK3
ZNRD2
FEN1
C3H1orf94
MYCN
GALNT1
C2CD3
ASB11
MAL2
PDE4D
LDLRAD3
KCNAB1
JMJD6
BCL7B
MTIF3
LEPROT
LOC508153
IGF2
SCP2
RPAP3
TXNRD1
MRPS21
ENPP4
LOC523461
ANKRA2
CAMK2G
FAM160A1
LGALS3BP
WDR59
BRD8
IFT22
CHTF8
ENHO
TMEM44
SNRNP27
UPP1
SF3A2
HOXA6
WDR34
RNF152
TRIM27
ZBTB48
HSPA4
PAK1
SREBF1
TGIF1
C5H12orf4
ZNF641
ZWILCH
COQ3
ECH1
COPS2
VMP1
ACSF3
GLMP
FHL1
PRR14
UPF2
ZNF512
IPPK
HMMR
TRIB2
MED31
LENG1
NSUN2
TCEA1
SNX14
RHOBTB1
ENAH
VDAC1
HES6
BLOC1S6
ENOX1
RPN1
TMEM135
C1H3orf38
SF3B4
MEAK7
PRKN
FABP5
CENPX
CORO1C
LOC788334
DLAT
MBLAC2
SPPL2B
CNTN3
LOC534578
POMP
RIN2
CSDC2
LOC515736
GPR4
LMAN1
GSR
ZNF414
PRRT2
BREH1
KCNH2
RNASEH2B
TMCO1
QRICH1
CHAC2
SPATA6
KAT7
LOC504858
VPS29
MTHFD1L
TIGAR
AASDH
BZW1
ITPKC
ATP6V0D1
SLC41A1
THAP1
EPHX3
PCK1
LOC100847119
POLA1
C21H15orf40
NRP1
CDCA7L
DPH5
DDO
TMF1
MRTFB
RPL35A
DDX5
GANC
DGKZ
FOCAD
GNB3
PNPT1
OSR2
HNRNPD
DZIP1L
CCDC88B
ZFAND1
TRIB1
MTPN
PDGFA
PRCC
SRD5A1
CKAP2L
CHEK2
MED1
NDUFA8
BORCS5
PPP6R1
USP40
CCZ1
PDIK1L
TMEM8B
ARMC9
TMEM184C
LOC536097
FAM118B
PPP2R3B
CACNA1A
VIPR2
RTTN
RNF40
USP32
GRK6
SGCE
SCAMP1
EXOC1
CCDC121
TNFRSF4
ELMO2
INSIG1
COL8A1
TVP23B
H2AZ2
MLH3
DDX54
RBM20
SRRM2
LOC530077
NT5M
SFXN1
ARHGAP15
LIG4
LRRC41
PARG
FBXL3
CFAP36
DISC1
POLR2D
CX3CL1
HMGCL
HRC
KHDRBS3
BORCS6
MAP3K11
MUTYH
MECR
SCLY
FASTK
BMP5
LSG1
DOK7
ZNF684
PHF20L1
PIP4K2C
LTV1
KLRF2
MOSPD3
ITPR1
TET3
VANGL1
TBC1D22B
SLCO2A1
BMP6
MEX3B
CLMP
RPS17
COL13A1
RAP1B
FKTN
DICER1
MCL1
L3HYPDH
B3GALNT2
MCCC2
CHUK
ETHE1
IL13RA1
LOC112449602
IBA57
SLC2A12
FRG1
WDR82
SLC25A11
NUBPL
DOK1
DUS2
NBEAL2
TRIM68
CUL1
ZNF674
GPRC5C
UBQLN2
DERA
ETFB
ADAMTSL3
ARFGAP3
MLH1
ACTR8
CYB561
ALYREF
GSAP
SNX24
RAMP1
LMTK2
TK1
SCN2B
TIMM21
RALY
RNF13
DLC1
ZCCHC14
GAPT
PGAM1
LOXL1
GCLM
TIMM8B
CA14
ZKSCAN8
LRRC10B
KDM5C
ATE1
ARMCX5
RNPEPL1
PEX11A
CAD
PFDN6
FBXO6
RWDD2B
ACBD4
KCTD7
FREM1
ZNHIT3
SYDE2
FRZB
KPNA1
HGSNAT
HES2
GPN3
NEPNP
YTHDC1
LOC100139115
ST3GAL1
UTP25
FARS2
DHX57
PLCD1
DDX19B
HSPE1
TIMMDC1
SELENOS
DNMBP
NUP188
VWF
CAMSAP1
FDX2
PNPLA2
ZFAND6
EPS15L1
ZNF624
TRAPPC11
KIT
RPS4Y1
MGC157082
SNIP1
FBXL17
TLE4
BECN1
FTL
HECW2
LOC107131530
PDE5A
FITM1
LSS
CDCA8
CPM
DOCK4
CNN1
NADK
GGTA1P
AUH
SLC20A1
PRR5L
TPC3
PDE1A
LOC112448582
WTAP
MNAT1
MFAP2
LRRC28
PHF11
LBP
HDAC10
SLC12A9
CHODL
ZC2HC1A
RFWD3
IKZF2
ENO3
WDHD1
SCLT1
KMT2E
RFC4
NICN1
RSAD2
JMJD7
ARMC8
NARS1
AP2B1
TARS1
IQSEC2
MIEF1
POLG2
CREB3L2
NOP9
LRRC8C
LOC100336869
PIK3C3
TIMM10B
H2AJ
EXOC8
ZNF24
DBNDD1
LONRF3
TPX2
CCDC107
PHLDB1
CTU2
MIR3064
ARAP2
MTMR6
LAPTM4A
PCDH17
ACAP3
USP2
CFDP1
LOC531692
ARL4D
CKS1B
PDGFRA
BDH2
RAET1G
DDX20
TPPP2
CXXC5
IDNK
UBE2J2
ATOH8
PHF12
ETS2
NAV1
KIAA2013
MIER3
CRLF3
NUDC
LIMD2
FEM1B
IFT122
KRIT1
SDE2
CEP63
SEC24A
LOC509810
APEX2
FYCO1
ZFPL1
EML3
EFCAB2
PIM3
XYLT2
TTC23L
HNRNPC
AP1G2
FITM2
IFT81
BAG1
LNPEP
PBXIP1
NDUFS2
UBE2D4
DCTN2
HCCS
UBXN2A
TMEM175
DPF3
VPS39
SRP9
SFI1
ESPNL
RYBP
MLKL
RASGRP4
P2RY1
RTEL1
DIPK1A
ARHGEF10L
BCL2L12
TMEM208
ARMCX1
CTDSPL2
INIP
MRPL57
USP12
MELK
METTL15
GPATCH1
FGD5
SAMD13
GPS2
FAHD2A
RPAIN
ADGRF5
CSNK2B
C14H8orf76
EIF4ENIF1
MANSC1
BLMH
YWHAE
LOC515333
PLSCR4
MMADHC
PEX12
ZRANB3
JSRP1
HCFC2
LCN6
DNAJB6
DLG4
GNA11
RORC
FANCF
CYFIP2
USP14
P2RY2
CDH3
KLHL32
PEX5
NDNF
SFXN5
UBXN4
NQO1
RPL7
TNFSF18
GALNS
CUX1
ATP5F1B
CRHR2
EDC3
ADRA2A
PPP1R12B
IMMP2L
SAC3D1
EGFLAM
EDF1
WDR25
PDIA5
UTP6
SNX19
SYAP1
FBP1
EMSY
ANTXR2
AFF1
CCDC190
PRKD1
SPRYD3
TENT4B
FAM98C
DPY19L3
METTL23
RALGAPA1
C17H4orf46
LSM10
EIF3I
IFI47
BRWD1
SLC30A5
SLC7A1
ESF1
ZBTB11
STARD13
RRNAD1
KCTD17
FKBP2
STAT2
SMCR8
ZSCAN2
YIF1A
ABI3
IL1R1
CRTC1
PFKL
KLF6
CLEC12A
P3H1
GEMIN4
TEAD2
DYRK1B
INPP5D
NET1
NEK9
TMC4
RPS23
CHMP5
CCNH
AP2S1
TYRP1
MEGF6
SPATA5L1
ADCY2
SGTA
GK
AFG1L
SPATA24
C17H12orf65
NSF
MTHFD2L
RASA3
PLXDC2
INTS6
PTPRA
CEP89
HESX1
PPP2R3C
TENT5C
CNOT7
RPS24
CD44
PLEKHB2
ESD
CDC42SE1
METTL4
ABHD14B
PARP11
CDC14B
TEX264
HINT3
KDM6A
TTC3
ANAPC4
EIF5A
IKZF4
LRP12
ATP2A2
CISD1
MRFAP1L1
PRIM2
THYN1
PHKA2
SFRP1
PDZRN3
TJP1
FCF1
XRCC1
XRCC3
RXYLT1
PKM
CDC42BPB
RRAGB
C2H2orf88
CETN2
ATP2C1
HPRT1
FOXP2
RHOJ
FNTA
MTMR7
CXCR4
RASL10B
UIMC1
GLG1
HOOK2
CCND3
LOC100139548
ZBTB4
MRPL43
CLK1
ZNF548
KLK1
SLK
KCMF1
TGFBR1
ZSWIM6
BRD4
RNF214
SCFD1
SENP3
NAP1L4
MAD2L1BP
LOC782609
ANO5
SLC38A6
SYTL4
ALDH16A1
SH3BP1
GLA
CALHM2
MALL
RENBP
PURB
RPS15
RNF26
ZNF133
LOC616942
IL21R
PDE1C
SEC14L5
TRIM72
ATF3
STK26
RPS20
HDDC3
HSPB8
MRPL50
POMK
COG6
IKZF1
PITPNM2
GPR161
CUL3
SLC16A7
SPRY4
CAPN2
PCED1A
FGB
TAF2
CHCHD5
XRN1
ADD1
PHB
PCBP4
PTPRK
ZAR1L
RBIS
PRKG2
PLPPR1
DCUN1D2
PLSCR2
SH3PXD2A
SCAMP5
MAP2K2
DIRAS1
HACE1
UBA52
PUDP
FAAP24
SAYSD1
RPAP1
LOC520336
LMNB1
CASC3
TUBA1D
CHMP4A
RAB3A
ADAM15
SEC24B
NUP153
BSDC1
ABCB10
NECAB3
PATL1
TTLL4
WDR91
RCAN2
CPSF4
FZD4
PRKAG1
EXOSC8
PRDM16
TPGS2
OSTF1
SEMA3F
CYB561D1
SERTAD1
RMI2
SMIM8
DNAJC3
CEP131
NFYC
AGPAT3
ZRANB2
NIN
C17H5orf52
SMDT1
ZDHHC21
LRRC8A
RING1
YDJC
TRIO
IPO13
RPS27A
OLFML2A
ORAI1
ITSN2
TAF1D
RELT
SYNPO2L
ADAMTS17
CDK20
RNASEK
CERS1
SLF1
SUGT1
ZMAT5
LUZP1
TMTC4
NONO
CDYL
ZNF180
SDF4
SELENOO
DIS3L
ITGB1BP1
DNAJA3
FGD6
ORMDL2
DDHD2
FUT8
SPOUT1
RFFL
GMNN
RAB11B
EMC8
ADRB2
NOSTRIN
CREG1
MZT1
TAF3
ARID3A
STX4
BRD7
LY6E
MYH15
HACD1
NCAPG2
NFATC2IP
CARS1
TSG101
TNNI1
TRIM63
NCOA2
RMDN3
CEP97
LOC112444847
SLC66A2
FAM83D
ETV5
STAT6
HIF1AN
ZNF177
ZNF570
SLC25A38
PDS5A
PAM16
NOL4L
FBXO3
CCDC197
SVIL
TMEM145
S100A16
STAG2
NDUFS5
OTOG
NT5C1A
ABRAXAS2
CPNE3
CHIC2
C18H16orf70
LOC782101
NR1I3
IRF2BP2
SLCO2B1
EZH2
CDK5RAP2
LOC616948
RUBCNL
MSL3
GDPGP1
SCAND1
MLLT3
TCIRG1
INPPL1
ZNF143
JKAMP
FOXJ3
CD36
CDC14A
NAGLU
FAM49B
GGCT
SLC25A46
RNF113A
ELK4
AIP
SPAAR
NSUN3
LOC511229
ADGRD1
USP8
CCDC127
TXLNG
PPP1R9A
DCAF12
CAMK1D
SMNDC1
ANKIB1
MATK
LOC509283
HERC1
RUSC1
PDIA6
MRO
BMP4
RSPO2
BDH1
ABHD17B
CHM
NPTX1
NLRX1
RNF41
POPDC2
GSTCD
RBM26
ASB9
NDUFS6
HOMEZ
ARHGEF3
TBC1D24
SEC1
SYDE1
SHISA4
SYNRG
FBXO44
ALKBH2
TRIM8
CLINT1
ATXN3
SPAG9
CPLANE1
INCA1
SIAH1
MERTK
KRTCAP3
MAGOH
CARD6
RTKN
YBX1
LCMT1
HABP2
EPHA3
SH2B1
SELENOF
KPNA2
RBPMS2
POGLUT2
CEMIP2
GEMIN8
RRS1
ZKSCAN5
HECTD1
MRTO4
POLM
FRRS1
HSP90B1
PUM2
ADGRL2
ABCB8
XG
P4HB
SNX18
LYPLA2
LOC510193
ENTPD6
PLA2G4B
UCK1
NR4A1
RABGAP1
ZMAT2
HK2
MYLK4
SEC23IP
PCSK6
RPS29
RCC1
DNAH12
RILP
CMTR2
EIF1
GNL1
CRKL
PNCK
KIF3B
RNF150
GLTP
GLI4
PLCG2
LNX2
SYT17
REL
WDR12
PRMT5
TBC1D20
KDM8
CITED1
ANKRD16
MDGA1
RASSF8
HOOK3
DDRGK1
FBXO25
BCAR1
C2CD5
PLPPR2
RBM19
APOLD1
TMEM266
MEF2B
UBR5
LOC618664
ATRAID
CACFD1
TMCO4
RGL1
TMEM242
STARD8
NPPC
FUBP1
EDN1
PDPK1
MEOX1
LAT
ZFHX3
ARHGEF26
DPYSL2
TUBA8
FOXP4
VPS53
UBE2Q2
TMEM38A
SMIM7
ATP2A1
ZBTB38
TMCC1
TP53I3
FAM214A
FAM89B
ARHGAP6
NGRN
LRP11
EED
CISD2
ADSS2
MRPL35
KCNMA1
HNRNPF
GRK4
NAT14
LOC616254
MIR2887-2
KLHL26
FMNL1
LOC104973830
PNN
RNF19A
PDCD11
MLLT10
ADCY9
RBM6
COX7A1
ZNF74
NVL
ERI1
ATP5MC3
IRF4
UNC5A
PLA2G15
MR1
ZC3H10
GPR21
RBM10
ATG4A
STUB1
MAPKAP1
PLXND1
ASB8
XPO1
THAP6
CHTOP
TANGO2
KYAT1
RUNDC1
LOC509006
TRNAU1AP
ZKSCAN2
XPO6
MMGT1
ACAD11
ATP6AP2
LCOR
CLCN3
EIF2S2
CDCA2
MYLK3
TMEM167B
DYM
NUDT2
PDZD8
MRPS12
GNPTG
MDM2
MCRIP1
WNT4
DDX28
RPL18A
TFE3
MGST3
DHRS3
POLR2K
CRABP2
C23H6orf136
SEPTIN8
LDHA
GCAT
HIRIP3
SUCLA2
POLD2
EXD2
BCCIP
LY96
CREM
KIAA1755
ADPRHL2
OCIAD1
DARS2
CYBA
NUP85
EPN1
EFCAB7
MMP23
AP4M1
TOMM6
AIG1
PCBP2
LOC100196898
SLC25A22
RAB30
GNB2
SLC7A6OS
MRPL22
ATP6V1F
UBE2D1
PKIG
EVL
ENGASE
ADA
CDC123
C25H16orf72
PGAP3
SEPTIN9
GABPB2
TICAM2
HOXC9
APRT
LIMS2
PARD6G
CCDC106
PPP1R27
FASTKD5
CCNT2
ELF4
MTFMT
SAMD4A
NUPR1
FARSA
RASSF1
MYO7B
RPRD1A
KATNAL1
WDR5
GAL3ST4
MITD1
RGL2
SARS1
ZBTB42
DNAJB2
TSPAN17
LOC100141266
R3HDM1
LOC104971427
FBN3
TTL
HHIPL2
NFE2L2
SLC2A3
GATA3
MRPS33
LOC529823
ZNF786
NR2F6
ERH
OXSR1
SCML1
PCIF1
SPCS1
MRPS26
FAM193B
BET1
PTMS
ZNF18
ASPH
USP20
AK6
SLC25A3
FAM217B
STX6
NOP16
HAUS1
GOLM1
DDX23
STK11
GSPT2
ATR
RHNO1
TADA3
CLMN
AGPAT2
CXCL3
CHRNG
ZC3H12A
YKT6
MSRB3
FBH1
ZMYM3
TMEM79
CEP135
REEP5
PDE8A
REEP4
HAX1
NIPAL2
NXF1
MCM7
ATF5
FKBP11
SH3BGR
SCCPDH
LAIR1
SNN
PRPF38B
PKDCC
TAX1BP1
CERS4
MTF2
SOS1
COX14
CENPH
CAVIN2
GPR107
DGKQ
ITSN1
RNF220
CCNJ
CORO7
HSPB3
NEMP1
ANKRD11
EVC2
MIR2887-1
SCN4A
TRAF3IP3
PRICKLE1
BVES
GLS
ZNF239
SLC26A6
ZFC3H1
ZNF853
LRR1
FRMPD1
ERLIN2
PLOD2
DDX17
OLFM2
GRPEL1
FAM160A2
BAP1
THUMPD1
ZYG11B
MED14
GDF15 /// RMC1
GIPC1
KIF20B
ZMYND11
FANCG
GTF2H3
FANCC
GABARAP
SCAMP3
IREB2
ZBTB12
SPOCK2
RAB22A
METTL14
DDX39B
ASAP2
SNRNP48
SLC26A9
CATSPERG
LY75
SIPA1
PUF60
AKTIP
RSPO3
CNRIP1
DLST
MIOS
MYL6B
IRGQ
IL34
RAB8B
FJX1
GSTA1
BRCC3
PPP2R2A
CKM
GNPAT
STAMBPL1
NIPA2
SAAL1
LOC101904810
WAC
DOCK5
TCAIM
SNRPA
CERCAM
ALDH18A1
PIDD1
CCNY
CYSLTR1
TRAPPC13
ANKRD39
PHF1
GIMAP4
EI24
MS4A7
NOL3
UBE2J1
ODR4
PPP4R3A
TTYH3
FILIP1
RAB5A
LIPA
TCF7L2
PELI1
KPNA3
PEX19
USP6NL
USP7
ZNF621
ISYNA1
ULK2
NLN
STAC2
ACACA
DEPDC5
MRPS15
PIGF
RALGPS1
AKNA
CR2
CTBP1
MORF4L1
BBIP1
SERF1A
CHCHD7
CD48
GGPS1
FYTTD1
ERG28
GOT2
ASXL2
ZNF23
ASF1A
AVL9
CWC22
FGF18
NDUFV3
RORA
ENTPD1
MRPL51
COPA
SP4
RASIP1
SF1
CASKIN1
IGFALS
RASSF9
PPIL2
KPTN
ATF1
RPUSD2
MOSPD2
MEX3C
ATP6V0E2
CNTROB
PIK3R5
ACY1
PSMC4
ANKLE2
SLC39A13
MYCBP
NUDCD2
CTTNBP2
R3HDM2
EHBP1
DSTN
SELENOP
KIFAP3
ANKFY1
COPZ1
YTHDF3
LIN7C
PDE2A
CRYBG1
ZNF12
TOM1L2
PCDHGA8
S1PR2
ZNF705A
PRPF4
ATL2
APOBEC2
HEATR3
PRMT6
EIF2AK1
RPS6KB2
TRIM14
WDR19
PPP1R3C
METAP2
CCS
CBX6
SYVN1
LOC617475
LRRC72
DHX37
LGMN
PWP2
UBAP2L
TRMT61A
RGS3
NYNRIN
STK3
CUEDC1
MAPK4
PTPRE
LURAP1L
FILIP1L
LOC540312
SGSM2
DBR1
RANBP3
SLC25A42
WARS2
SAFB
EIF1AX
DDT
SMCO1
KATNBL1
CENPL
ZCWPW2
FGD4
CEP164
FAM114A1
SMAD5
FAM210A
JMJD1C
FGFR1OP
PHF8
MPRIP
ATP5ME
WTIP
IP6K2
LOC512672
METTL3
DBNL
LYRM9
AR
POC1A
SLC39A9
NPTN
LOC786948
CCDC3
ZMYND19
NACAD
GALNT7
NRAP
ARMC5
PFKM
PROSER3
PRR33
C28H1orf131
REPIN1
CSNK2A1
C21H15orf39
KIZ
CTSO
RBX1
HSPG2
DLG3
KLHL24
CYP7B1
SLC17A5
CYP27A1
AKAP9
FICD
E2F4
HDAC5
CPQ
DPH3
GPX3
MED22
NRBF2
CCDC13
CDK14
DMAC2L
GTPBP2
GAR1
DNAJB12
SLC17A9
URB1
CTDP1
SERINC4
TMLHE
HTATIP2
PRSS2
TMEM251
BUD13
CCT2
MAP3K1
PTDSS2
DLGAP4
CNPY3
TMED3
CHD7
PRKAR1A
TGFB2
EEFSEC
POP1
ABHD10
EZH1
BRAF
RHEB
ZMYM6
TNRC6B
CEP192
ANKRD26
ECPAS
THAP2
BCAR3
NTAN1
PTGES3
NDST2
LOC518495
BBS2
PLAC9
NOP56
GIT1
NUP205
MRPL39
RPS4X
PSMD12
MMP15
EPB41L2
IL23A
NQO2
ABHD8
RPS25
CDK8
ATXN1
FBXL5
RAMP3
SLC4A2
RRP36
GTF3C2
TMEM167A
PRMT3
PTPRS
DAZAP1
RAF1
SRA1
LMLN
DOCK6
ANKRD27
DPAGT1
ANGPTL2
PAGR1
MID2
DAPK1
PIGU
FUT10
HOXB4
SLC10A5
HPS4
BEND7
FNDC1
LPCAT2
PDGFD
GNL3
P4HA2
RABGGTA
MMP25
TSPAN4
CNOT10
MRPS18A
DPH6
ZDHHC16
RAP2B
ARFGAP1
LACC1
SLC35E3
NKAP
NELFCD
MIR4657
ARL3
GPATCH11
CPNE1
LZTR1
GARS1
GPATCH3
ARVCF
CCDC78
MRPL48
MANEA
TAF1A
DGKA
NSDHL
MRPS16
LARGE1
TRIOBP
ACVR1
ADORA2B
CD22
BIVM
DHDDS
MOSMO
ST8SIA2
POLR3GL
SLC35B4
RABGGTB
RBMX
TESK1
PGAP1
KCNE5
PSMD10
SIT1
EFHD2
ZNF629
DAPK2
XKR8
ZC3H7A
VAPB
ATP5F1A
TOR3A
ENPEP
GRM4
RPGRIP1L
DYNC1I2
ING1
NSD2
DGAT1
HOXA9
RRAS2
DDX10
EIF3J
TRPT1
PFDN4
PLK3
DOCK10
ORC4
PMM2
SHKBP1
QTRT1
ETAA1
FAR1
MRPS6
CCDC130
KBTBD11
HAUS6
FUNDC1
POLR3B
SPX
RAB7A
CTNNB1
MRPS11
MAPK6
BUD31
LOC518768
MFSD11
MED23
RHOG
AFAP1
IFNGR2
TIMM23
GPR146
KLC2
GLCE
LOC508131
GTPBP6
TMEM177
CKAP4
BOLA2B
GPRIN3
ABHD6
YTHDC2
RERG
BRK1
RBBP6
SLC9A3R2
UGCG
LOC515697
WBP2
DHX30
GALNT11
TNFSF4
RFX1
SLC4A11
MAPK14
TTC4
WLS
NCEH1
SLC25A44
SLC16A9
UBE2L3
SLC43A2
YAP1
SNAI1
RUSC2
GORASP2
ST13
KLHL8
CDON
MVD
BRIX1
GAK
DDX24
ASCC2
MAST3
FIP1L1
MIR2469
NCOA7
EXOSC1
RIPK3
TFB2M
DNMT3A
GPRASP1
LOC781001
HNRNPK
EXT2
FAM13C
TTC5
STARD5
SKAP1
C25H16orf71
PSKH1
BCL2L13
MTX3
ARNT2
GPT2
RAB11FIP1
ZNF496
ABCF1
RFTN2
ZNF467
MTERF4
FSD2
STK19
SNAP91
GIMAP6
GNG12
EMD
ANGPT4
PPP1R26
FCHSD1
BBS7
GLUL
PRUNE1
TMEM128
DGCR8
CAV2
MOB1A
CDKN1B
DROSHA
NOX4
DDIT3
HS1BP3
MSRA
PLXNA2
AAR2
NDUFA5
TMEM65
PRMT9
UQCC2
TSEN2
PPIC
PIK3C2B
NSG1
ERLEC1
COQ5
ATPAF1
PIP4K2A
AURKB
IDH3B
EEF1AKMT3
EMC6
METTL26
ELAVL1
TTC37
LRRC30
SLC2A4RG
NISCH
P2RY6
TNIP1
PRDM10
RFX5
POLA2
NAA35
OAS1Z
STOX2
TMEM185B
COX5B
CAMTA2
ETFA
DPYD
NRIP2
ZNF775
E2F2
UBA3
CCND2
TUBD1
MAPK11
FAM53B
ROMO1
FAF2
ADHFE1
SNAPC3
COQ4
RBM47
MTCH1
FH
LSM2
LOC112442347
ATP1B1
EXOC3L2
RPS19
MACROD1
IPMK
PCGF2
CMYA5
INAFM1
GYPC
PIP4P1
GCH1
UBE3C
C10H14orf119
NRROS
GAMT
LYZ
TDP2
UROC1
MLLT1
BUB1
TIMM29
RAB3D
MYC
VCPIP1
TMEM219
TAF10
INTS9
SEC11A
CASP8
SLC39A8
NKAPL
ABCA2
ZNF146
PKN1
MTSS1
ASB2
NIPSNAP3A
BYSL
NUS1
TMEM170A
HINFP
DENND1C
STRAP
VDAC2
TMED9
RPN2
HES4
FLOT1
ZCCHC12
TSNARE1
EEF1AKNMT
MGMT
LOC100299281
ZDHHC18
GNS
ATP6V1B2
ZNF182
CHN2
ALDH3A2
PPP1R12A
HOPX
FAM81A
C27H4orf47
KCNA7
COX4I1
IL1RN
GFM2
NOC3L
LACTB2
PDE8B
TMEM52
LRRK2
USP3
TYW1
GOT1
KIAA0825
LOC781977
CALM1
RAB1A
MGAT5
ACTR1B
PGGT1B
IFNLR1
GSS
G6PD
CCDC191
PLEKHA5
TYROBP
C22H3orf18
SH2D1A
SQOR
ZNF608
SLC25A36
ADAMTS2
MRPL37
PKD2
ANXA1
BBS1
MAK16
TSEN54
MAB21L1
PDLIM1
PSMF1
NFE2L1
B4GALT3
ZIC3
FAF1
RMND5B
TCP11L1
LCORL
NCALD
RNF157
DR1
ARHGAP25
CRELD2
MTMR2
ADAMTS4
EIF2AK2
ANKRD12
STK25
LOC787287
ZSWIM7
B4GALT5
EEF2KMT
SCO1
SDF2
KAT5
PIGT
GORASP1
CES2
DCTN5
GNAI3
AHI1
CTSC
KARS1
DSEL
PAPLN
TFPI2
DAP
TREX1
ADORA1
ZNF19
FRMD4B
FAM83G
PHLDA1
PON3
TMA16
MPDZ
SBNO1
PMPCA
GNAZ
SLC11A1
GAPDH
TRAF2
ZNF432
GGT5
ICOSLG
TMEM30A
RNF145
PTK7
CCDC47
SLC25A16
FKBP14
DHH
HNRNPUL2
TMEM50A
RIOX2
FNBP1
LOC100297097
CLK3
RPL5
SLC2A8
RCOR2
INCENP
OBSCN
LRTOMT
GRINA
MYRIP
CD82
LGALS9
ABHD11
COMTD1
NFATC4
RAB4B
TRAK2
JPT1
GMIP
ERCC5
MSI2
TEX261
RRP8
ZNF596
BMPER
ZNF181
POLL
LOC101904339
IGF2BP2
LOC112443502
RPS6KC1
VPS41
WBP11
SINHCAF
RBM45
CHSY1
NTN5
OXNAD1
BRPF3
TSPO
LTB
EDNRA
UBR2
EPM2AIP1
LOC107132247
BICD2
ST3GAL5
NPEPPS
TMEM41A
UBE2N
LOC784007
SNX17
TADA1
SLC1A4
LOC112449173
DENND1A
FXR2
HOXC6
TSPAN31
TRIM37
SRRM1
VCP
CTR9
PSME4
GTF2F2
RPGR
PEX2
ARF3
PALLD
ZBTB5
RCAN3
ACTRT3
POLR2G
ROS1
PIGA
ASTE1
MBD2
PPIP5K2
MYNN
NCAM1
ZC3H11A
EMP3
ZNF131
ETNK2
RPS27L
WWC2
RBM27
RELL2
MEA1
CARD19
SFSWAP
RBM23
ECI1
RBBP9
ARF6
RAPGEF5
TOMM22
PSMG1
TTK
ZAP70
TRRAP
SEPTIN4
GLYR1
RAB40C
MAGI3
SEPTIN11
PAK1IP1
MRPL58
CDK12
LOC100850276
SEM1
HTATSF1
NPR2
CCSAP
LOC513508
KIF23
PIGZ
AIMP2
ASB10
DOCK7
FASTKD2
DCAF11
PAXIP1
PPCS
TMEM132A
STAU1
PSMB3
EYA2
APBA1
RGP1
VPS28
TEX2
ASAH1
PLA2G7
RTN4IP1
SENP5
EPC2
MYO7A
MMP17
HIP1
HDAC11
PHYH
SYTL2
CRYZL1
CYC1
RWDD4
GSTT1
HSPA5
OBI1
G6PC3
MYBPC1
ARMC12
HARS2
TMEM189
KCP
SELP
OIT3
SFXN2
B4GALNT3
METTL18
GRAMD1B
MKI67
SLC25A1
HMCN1
PNMT
DUSP27
DNPH1
MRPL53
MCEE
PRAG1
KLHL38
BCDIN3D
VWA8
RNF141
PRKCH
ACOT8
DHRSX
SOX8
LOC101902561
REM1
DPH2
CCR1
RETREG2
BTRC
P2RX5
MYL3
CHEK1
TCN1
RPL21
PSMD9
RPF1
THAP12
NT5DC2
IPO9
SHISA5
COX17
PPFIA4
ZMIZ1
PSMB5
TOGARAM1
MINDY2
RPUSD4
PGBD5
LOC616094
GINS4
STXBP3
RIPOR1
CORO6
ZNF557
SNX13
CABCOCO1
CNOT2
LOC100299845
SPG21
RAB5B
NPLOC4
HSPB2
MEAF6
CCDC57
COL6A3
ANKRD9
KIF3A
ADGRG1
UROS
RABAC1
DTNB
PGPEP1
HEMK1
TTC27
SCAF1
ALG8
NAPA
TBK1
DDC
FOLH1B
TMEM62
HMGB1
CASP4
HIGD2A
C13H20orf27
PRMT7
TMEM87A
RDH10
HEG1
ITGA10
EIF4E2
MRPL32
CASQ1
ZNF516
SARS2
TONSL
SP3
ACAD9
THOC2
RPS2
DYNLL2
C21H14orf28
MATN2
GIT2
MYOF
FOXK2
HSPA2
DUSP12
ZNF174
ARL6IP4
FRMD4A
SUCNR1
EN1
PSMA2
HOMER1
USP53
RHBDD2
PHKB
RBBP7
NAA15
PRKAB2
ST8SIA4
TBL3
NDUFB1
PEAK1
NFU1
MEX3D
PDP1
MMAB
CLTRN
CAPN5
MED7
PSMC3
CDR2L
THADA
ITGB6
NKIRAS1
DDX41
POLR2I
SPPL3
INTS1
USF2
RBM7
PDXP
C25H7orf50
HDAC1
MFAP3
MYOT
WASHC1
ABT1
GPR180
CLHC1
RREB1
MDFIC
RALGPS2
CAB39
PYCR2
MMAA
RBM15
HYOU1
BRD2
OXLD1
SS18
SCYL1
NUMB
TES
CTU1
CD5
PCSK5
RAB8A
ZNF350
PC
CCNE2
ACKR1
TWF1
LCMT2
ZSWIM8
SLC4A4
ACADS
DUSP22
POLR1D
GPN2
TAOK2
RB1CC1
CCL5
BTBD6
ACSM3
PSMC1
TMEM11
RASGRP1
NHP2
CFAP410
C5H12orf45
ATG3
OSBPL11
SLC16A1
ADIPOR2
PPP6R3
GPR137B
IBTK
GET3
LASP1
DGKE
OAZ1
FAT4
AGAP2
UBIAD1
NEB
STK38L
DNAJC4
MTAP
SLC35B3
EXD3
MGAT1
LYST
PLIN5
PRKRIP1
PPP1R14B
VPS9D1
ACP1
EML5
RBM22
GFOD1
PCNX3
CNIH4
DLG1
NABP2
PHB2
CFAP97
DAZAP2
FAM111B
ADRM1
INSC
PSME3IP1
CCNB3
MAP1A
TCERG1
PUM1
FAM168B
WNK1
C16H1orf159
DHRS4
ELP6
ARRDC4
KIF21B
LRRC61
CCDC150
RPS5
PRMT1
CHORDC1
CHRAC1
NOS2
CD68
SIAH2
SESN3
FLRT2
SOST
SPRY2
DCLK2
TGDS
PPARGC1A
DCAF8
RASD1
WDR89
DAAM2
TCOF1
GJA5
FHOD1
ETFBKMT
TNS1
FUNDC2
MOB3C
RBFA
TBXA2R
GJC1
TARS3
RBFOX1
ZNF787
UBXN8
CDIPT
APOE
PPP1R3A
NPRL2
COG5
ZNF554
MCMBP
LANCL2
SLC33A1
CYB561D2
CXCL16
NR5A2
DKC1
IRF7
UGDH
QRSL1
FOXM1
GTF3C1
TMEM150A
CYB561A3
PLAGL2
APPBP2
PEX7
DIP2B
ZNF704
ORC5
PAFAH1B2
FZR1
S100A14
SON
HHIPL1
TOP1
B3GNT2
SUN1
FEZ2
GABARAPL2
TBC1D10C
PLEKHA2
RAD9A
UBAP2
PIK3CB
NUAK1
PTRH2
GALM
ELF1
OTUD4
ATG16L1
ACD
SMARCA2
OLA1
GIMAP8
RIOK3
MRPL15
AIMP1
SH3RF3
CDC26
WIZ
TNFRSF1B
OSBPL7
ATP13A2
SLC6A6
CRYBG3
CRACD
CLIP4
FOXJ2
TRMO
SMARCD3
GNE
DCUN1D4
RNF144B
JAK2
PSMD1
CAMK2N1
MFSD4B
JOSD2
CYB5A
LRRC59
PGM2L1
DPP9
FRMPD4
MRPL11
RAD52
HLF
SAR1A
CD3EAP
SPR
PARS2
RPL3
POLR3G
PPP1R3B
JTB
MAML2
PPM1M
PTP4A3
SDR39U1
AQR
PABPC1
AUNIP
AHR
BRCA1
TCEANC
MFSD5
SUPV3L1
PAPOLB
CXHXorf58
LOC781298
RASGRP2
UBE2B
FER
MMUT
COMT
WDR43
ECM2
CRYL1
STIL
MTCP1
LSP1
MPST
THOC6
UNC93B1
TSPYL1
GTF2H4
ZC3H14
ROGDI
CSRP1
DHTKD1
CCDC88C
DCAF7
RNF138
LOC100847773
WDYHV1
ESPN
LOC107131311
RND1
TRMT1L
AOC2
PDXK
ANP32B
SIL1
CEP55
SOX6
WWC3
PYROXD1
EFCAB11
C16H1orf174
MDN1
DESI1
RGS14
ABCD1
TLCD3A
PPT1
RPS15A
TM7SF3
CHSY3
POT1
CNOT11
MAP3K2
FDPS
PDE3B
PIGV
RAD51C
TEP1
SMC4
DCP1B
TMED7
NCBP2
NOTCH1
UBAC1
DNAJC27
JRKL
R3HCC1
LOC112446383
CRACR2A
KIF28
GMPPB
MYH11
NUP43
ZNF644
PLCD3
KIRREL1
TMEM255A
CLIC5
ITPKB
ATP10D
POLR3K
LY86
FAM234A
FOXN3
ANKRD50
MN1
STEAP4
SMAD9
VPS8
UBALD1
ADGRB1
SUCO
COPS9
FAAP100
GALNT16
C24H18orf32
ABLIM1
PITPNB
TBC1D31
CTNNA3
NDUFB3
NSUN5
NFIX
MGARP
CD19
HSPB11
CSTF2T
RPIA
BAMBI
SERPINE2
LONRF1
MAPK12
SRFBP1
LARP1B
PTPRM
SNAP29
C25H16orf54
OXSM
SLC27A1
PTPN6
POLR3D
ERMP1
TSSC4
ARID3B
NDST1
CLASP1
PDK2
MMACHC
TBC1D32
CAPNS1
PNPLA8
TRERF1
RNF6
DNAL1
PUS10
HMBS
MCM5
CLPX
PTPRQ
HOGA1
SCHIP1
HNRNPAB
E2F3
C4H7orf57
PPP6R2
GLCCI1
MARK1
ARFGEF2
GPRC5B
SLC6A4
SCAF11
MMD
S100A2
RPS6KL1
TUFM
CHURC1
LEMD2
SPHK2
HSD11B1
HNRNPM
RASSF2
SLC35F1
APTX
IAH1
TOPBP1
TUSC1
SFT2D3
SMOC1
STARD9
AKAP6
KATNB1
TSPAN14
ERICH1
TBX3
SWAP70
MAP4K1
SPAST
ARMCX2
BTAF1
PSMA7
CGGBP1
NABP1
MAF
ASMTL
CUTC
LINS1
IQCE
MOB2
RRP15
VAV2
TMEM220
TRIM38
ADAM17
PROS1
GJC3
LOC534913
AMN1
POLR2J
ETNK1
FAM107B
PGBD1
EIF4A1
ZNF598
NDUFA6
FBLN1
ACTN2
ANAPC13
LAS1L
TOPORS
CUTA
ZNF821
WDR55
ZNF593
POLD3
H2BC3
HNRNPUL1
MAPKAPK5
TMEM214
RBM4
RECK
PDE4C
NUPR2
COX7A2
TSR3
FCER2
MARCKSL1
POGLUT3
LAMB3
EFR3A
ACYP1
UQCRC1
ZNF8
HS6ST2
USP45
ATG5
RIF1
TGIF2
SREBF2
LRRFIP2
ZBTB49
KANK2
BBS9
SPNS1
LOC101904614
CEP152
CCDC124
CD2AP
SHROOM4
MAP3K7
NOSIP
TBC1D19
QDPR
CENPI
THNSL1
SCML2
CC2D1B
CCNL2
RTF2
ETF1
SOX15
ARHGAP23
CEP19
FXR1
USF3
TARBP1
FAM160B2
HIBCH
ZNF852
TPI1
ZNF276
SERTAD3
MGP
CELSR2
CACNG6
LOC614531
CFAP20
PSENEN
LOC112445242
RNF167
MACO1
SGCB
CHST14
THSD1
PIK3CG
SPSB2
FLVCR2
C10H15orf61
RMDN1
RNASEH2C
BCKDK
NCKAP5L
TBC1D5
DENND1B
DDX1
SMARCD1
CRIM1
GTF3C4
CCDC84
PRPF3
PATJ
GRIPAP1
UBQLN1
ASAP1
MARCKS
PDZD9
RBAK
NAA20
RBM41
NAT10
RHBDD3
BEX2
TRAPPC8
AGPS
SLC25A30
DNAJA4
SRD5A3
ALDOA
OTUD3
TRABD
SLC35C1
RAB34
DACH1
LOC533308
CDH6
SLC6A8
TMEM53
CAPN3
PPP1R8
KCTD5
ATP13A3
GPT
CD6
SRM
RAB35
TMEM132C
SPATA25
DCTN3
CENPM
FRA10AC1
PIAS4
HYAL3
ECSIT
DHX36
MFSD3
MAPK1
ACBD5
TMEM260
CWC25
LMBR1L
CDK11B
DNAJC8
NDFIP2
FAM78A
MANBAL
AREL1
LRIG3
SDAD1
ARFIP1
SNX15
CLUAP1
TNXB
C1GALT1
CCDC9
SPON1
RIMKLB
LAMTOR3
C8H9orf40
SLC25A39
TOMM40
C16H1orf74
TSR1
CATSPERD
IRF5
RB1
MDM1
ZNF706
WASHC3
SAMM50
BTG2
DSN1
FRAT1
UBE2C
C6H4orf19
SPDL1
IYD
KIF13A
TAF12
CD59
RASGRP3
SURF4
MBOAT1
ISG20L2
SMIM20
MESP1
NELFE
SYNPO
RBP4
KCNT1
NFS1
RUFY2
PLSCR3
EGLN2
SRSF11
FANCL
GSTP1
ZNF668
ARHGEF37
SERINC5
PPP4R2
HOXD8
IDI1
ZBTB40
TM7SF2
TNKS2
NDUFS8
SH3BGRL3
BMPR1A
MYH4
MX2
PCGF1
ZNRF2
IKBKB
ATP5PO
CRPPA
DOCK9
LOX
KLHL21
ARF1
MYCT1
HDAC2
RAPH1
TNK2
TOB1
ZNF771
TPRA1
CALCR
DUSP26
COX6A1
CAMSAP2
RPP21
E2F1
ASIP
BGN
MARF1
RBM15B
CCDC69
SCARA5
ING3
VEGFC
EPHB6
EXOSC6
DPM1
HYI
CDIP1
ALKBH3
RDH14
ACADSB
AP3M1
FBXL8
CSNK1G1
PTBP2
MYO18B
TMEM179B
FAM219B
DELE1
ELAC1
TIMELESS
KCNMB3
TP53INP2
SIM2
LRRC42
GLI3
C20H5orf22
PPARA
TUB
TMEM41B
DCTN6
KLHL25
MAZ
AP1S2
PRKAR2B
MPHOSPH10
RHPN1
PYGO1
PSMC3IP
LENG8
MSRB2
CARF
ADAM8
IGSF3
TSPAN2
TSSK2
TPRKB
TRIM65
STAT4
DENND4B
ITGB1
IDE
RTN4RL1
FAM149B1
FLYWCH1
PGRMC2
ZNF354A
CLIC4
NCLN
AMBRA1
ENSA
TRAPPC5
CCDC25
AKAP8
XRCC2
GTF2H2
SCARB2
VOPP1
MEPCE
LAPTM4B
COMMD4
UBE2V1
EMC10
GRK2
TTC26
TRIM2
B4GALT4
TM9SF3
TPT1
TMSB15B
USO1
OAT
KLHL6
ARHGEF17
CERS2
ZNF75A
OPLAH
MGC138914
CCDC77
SSH1
PIM1
EBF2
SOS2
SGO2
RAI2
FRYL
RAE1
ABHD4
KLHL7
FAM20A
EXTL3
PRDX4
PVRIG
GRHPR
FRY
ASB6
TBRG4
IDH2
MOGS
VPS26A
MTG2
C16H1orf112
WASF2
PTPRJ
FGGY
EIF4G2
SMO
MGC139164
RNF5
RBM39
RPL13
STIMATE
RASA2
PEG3
NSMCE1
PACSIN3
MTFP1
YWHAH
TDG
LDB1
ARGLU1
ARMC1
ABHD5
YIPF2
FKBPL
BORCS8
AQP4
FNDC3B
SEPTIN6
ZDHHC3
POMC
APLF
TMEM71
FBXW4
DAD1
RNF139
AKT3
SLC9A3R1
ZNF35
CTCF
GTF3A
CTNNBL1
ZCCHC7
MB
EIF2B4
TERF1
ZNF575
OTULINL
GNAI1
LYPLAL1
PPP4R1
NPHP1
SMG5
LOC104974934
B4GALT1
RBL1
MRPL23
CASD1
FANCA
NID1
TRIM54
NDUFS4
TTLL7
SMARCC1
CDKN1C
TCFL5
MAP2K6
PIK3C2A
ITIH4
AVPI1
PARP2
GABARAPL1
ARHGAP28
GCLC
PEX26
PTK2B
ZNF470
ATP6V0B
NAT1
TMEM248
SMARCD2
DLG5
PRRX2
PIGO
NDUFAF4
COPS7B
TTC21B
SLC7A6
USP22
SETBP1
TUBB2B
CIRBP
GIGYF2
ATP2B2
GTF2I
EPB41L1
BTF3L4
DTL
DNAAF5
CNOT9
UFM1
ECHS1
APC
ATG2B
TBL1X
BCL2L2
SLC39A11
PIBF1
TAF5L
YBX3
IL7R
LMBRD1
LSM8
ALKBH5
MMP11
NGDN
UBE2D3
ASAP3
DDX50
ZNF652
DDX52
MRPS14
SNAPC1
MAP7D1
PRRC2C
PTPRG
CDK5RAP1
CAMK2D
CARS2
CD247
HIPK2
TIMM17A
MEGF10
TMED10
MRPS24
TMX1
VKORC1L1
RBM48
ESCO2
PGAM5
INSIG2
OSER1
TAF8
ZNF345
SF3B6
IFRD2
GGA1
SIK1
TECRL
IFT27
ITPRIPL1
ATP5F1D
TPRN
SMU1
RFC3
CSK
MPIG6B
ALDH6A1
PCGF5
DUPD1
FAU
NUDT12
SETD9
MMP14
RNF208
TSPYL2
ITGB3BP
RPS13
KDR
TTC32
SFT2D1
TMEM164
MTCH2
MRPL40
NDUFB11
CINP
EIF1AD
PPP6C
TUBB2A
TNNC1
INPP5B
YLPM1
TIMM17B
TWSG1
SCARB1
CERS5
AGFG1
SOX13
LGALS4
MRPL16
CALR
GFAP
PUM3
GBA2
PROSER1
SLC30A9
HARBI1
CLCN2
RALGDS
MORC2
ZZZ3
NEXN
ZBTB8OS
LOC104968411
SELENOT
SLC52A2
TRIR
DUSP6
SOX10
PSEN1
VPS25
SPHK1
ESYT2
RNF187
GAS7
NOL9
EFNB1
TLE2
TCHP
FBXO21
SLC48A1
CCN3
TAFA5
ZNF227
DNAH2
RTN3
LACTB
AMPD2
FAM114A2
NKAPD1
ABCA9
PGS1
EFHD1
SNX33
PLD3
DALRD3
TMEM81
PEX14
CASP8AP2
WDR70
RNF166
NUP210L
ADPGK
HNRNPA2B1
TBC1D15
REST
NAF1
LOC532875
TALDO1
GPC1
NUDT9
ZSCAN20
KIF15
WDR47
MBD4
INTS12
ECE2
GEMIN2
TTYH2
MCM3
CD34
SCG5
UBLCP1
SNUPN
TGM1
LPL
GPR19
NINL
UQCRQ
LOC510613
MED10
SLC30A1
SLC35A4
KBTBD2
JRK
OAS2
TUSC3
PDRG1
FBLN7
MGAT2
TSHZ3
LRP5
IMPACT
SHQ1
TAF5
BACE2
ALG3
WDR48
RAB3GAP1
MRPL41
CD37
FLCN
PRPSAP1
SYS1
LARP4
ARHGAP26
NDRG1
HMBOX1
PGAP2
DZIP3
AK5
PRDX5
LBX1
UFC1
LOC100296121
TMPO
IST1
INKA1
BAD
LOC100848263
HK1
PHC1
FAM53C
PPP1R2
FOXF1
LRRC55
RARS2
ZDHHC8
EOGT
CCDC32
SLC16A3
RGS19
SIPA1L1
MAGED1
PCSK4
MIGA2
KPNA4
PSMB1
ZNF677
KIF26A
ANKMY2
TCF4
CBR1
INO80E
PITX3
MRPL1
DNAJB14
PCYT2
RHEX
EMC4
COL5A1
MEOX2
ATG101
COL20A1
PSME3
CTSH
COL18A1
TNFRSF21
PYROXD2
UGGT2
USP15
SNX5
SEC23A
DLK1
NCKIPSD
PSMG3
OGG1
ZNF398
GDI1
RARRES2
JUN
C5AR2
C23H6orf132
SSBP2
ILKAP
UNC119
IFFO2
SPAG6
PARK7
PARP12
CRLS1
GLRX2
ORC2
BRD9
EAF1
WEE1
CCDC142
ADCY7
SPSB3
TMEM159
RPS6KA3
CCL28
CYTH3
CCDC155
IQANK1
SLC30A7
RAB2B
AGO4
SOCS2
METTL8
ENTR1
BROX
METAP1D
IMMT
AP2M1
PRKCSH
CCDC93
MED13
MYLIP
RASSF5
SART1
CSTF3
SALL2
SLX4
NPHP4
TEFM
SLC38A1
ASRGL1
BTBD9
APPL1
FKBP3
NPRL3
COX7C
C13H20orf194
THRB
PPP1R11
NAE1
GSPT1
ZNF202
CRY1
HNRNPH1
INTS2
RNF125
CCDC28B
MED21
SLAMF6
ZFP69
EXOSC5
NEURL1B
PPP1R16B
GINS3
PITPNC1
NKX6-3
TARS2
STK17A
RSRP1
LSMEM2
CIDEA
TST
CHP2
MAT2B
ZFYVE27
UBE2R2
PAMR1
CRACR2B
TP73
SIX2
AXIN1
PLEKHJ1
DLG2
FGF6
KIAA1958
LRRC2
SLC19A2
CRIPT
ABCA7
TET1
CD27
EPAS1
CTSA
SMG6
FRMD8
FBXW11
PRR13
SNTA1
FRAT2
ADNP2
RAB7B
C18H16orf74
ATG10
STEAP3
FPGS
CHRD
B3GALT6
ZNF274
CLASRP
ETV1
WIPF2
SCNM1
LSM14B
LOC100296324
ALG11
ZEB1
SKIL
ISY1
ZFR
CEP128
RPS6KB1
PODXL2
C14H8orf37
ZNF428
APOOL
SUPT16H
ALCAM
ADAM9
B9D2
SERAC1
KANSL2
AP4E1
MSL1
RIC8B
CD4
FOPNL
XXYLT1
CAPN7
DHX32
TMEM127
PHACTR4
DMAP1
MDM4
SH3GLB2
ZNF189
LOC100335553
PPIA
ZNFX1
SLC25A14
ITGAD
DCAF10
DNAJC13
BICD1
BANP
THAP7
FGL2
PRKAA1
SH3PXD2B
GDAP2
NOC2L
ZFX
SUZ12
ZNF654
PYM1
AGBL5
PALMD
KIF25
NUP35
DSTYK
C11H9orf78
SH2B3
LRRC66
ZNF839
C15H11orf74
ENKD1
OAS1X
UBL5
CTTNBP2NL
FGFR1OP2
ANXA11
ATP5F1E
HLTF
MLLT11
KIAA1671
PPM1B
PRPS1
PTPRZ1
VPS45
GFI1
ZSCAN30
MAPK8
FMOD
ANKRD2
PIP5K1C
RASAL1
TMEM183A
APOBEC3H
RBM28
VEGFA
DOHH
SMARCAD1
LOC100298356
LIAS
AGO3
MPDU1
PPP2R1B
NELFB
C1H3orf70
NANP
CHMP4B
NUP58
LTBR
EXOC7
MIER2
DHX29
CCNDBP1
TLCD5
DNAJC14
PAF1
GMEB2
SFT2D2
FAM135A
AFF4
CSNK1G3
TTC1
STX16
ARRB2
CDK9
FBXO11
RAB14
LIN54
HTRA3
AXL
PFDN2
SCPEP1
MAP4K5
ABCF3
SYPL2
SAMD8
SSU72
CACYBP
DDX6
CRK
L3MBTL3
CNTN1
DUSP15
SGPP1
CDK3
SLX4IP
SIRT3
GID4
DESI2
FRMD6
CDK18
ZBTB7A
MFAP1
TTC38
EPB41
MRPL33
MAPK9
RTF1
EBF1
SPNS2
CBX1
MACROH2A2
TINAGL1
RAN
CCNI
ASH1L
RFLNA
CPA5
PTPN21
DYNC2LI1
CD47
TMEM254
KIF27
SETMAR
RAB26
KCTD18
SELPLG
ATP8B2
PGM1
DNTTIP1
STOML2
COX19
POLE
TP53INP1
DNAJC7
AKAP11
ALG10
BPHL
SOCS5
SLC4A1AP
PCMTD1
MOB3B
LINGO1
TRAF3
TEX9
MRPS28
SNU13
CCT6A
OTUD1
HOXA7
CUL4A
PDE7B
APEH
RAB11FIP5
TUBG2
AGMO
MSTO1
CSPG4
ZBTB21
S1PR4
DNMT1
ERCC8
SFPQ
IWS1
OSTC
RBM12
ANXA9
ABHD12
ZNF655
CCL21
CCNB2
IFT80
FAM110A
NRP2
CYB5R4
ZHX2
ANO1
TRMT2A
CPPED1
KHDRBS1
PDE6D
DTX1
OLFML1
RIOX1
LNP1
PSMD13
SNX3
IL10RA
COASY
COL6A2
C18H19orf54
POLR2A
ANAPC10
RPA1
C7H5orf30
SOX4
TMEM233
CBFA2T3
KCTD20
NRDC
ULBP21
DVL1
MDH1
SHB
RCOR1
ARL8A
TADA2B
C29H11orf95
AKIP1
PMS1
PTCH1
MTRES1
CYB5R3
SPECC1
THPO
LRMP
AP3S1
NDN
OSBPL9
FAM13A
LOC615733
NDUFAF3
PPM1G
WNT9A
HPCAL4
LOC112443783
RBM34
ZCRB1
RMI1
ARHGAP5
ALKBH1
CDC16
FGF10
SF3B1
HSD17B12
RAD54L
ACTN1
AGGF1
GPR153
C23H6orf89
CAMKK2
CCDC138
RNF181
OTOR
ANKRD35
EIF3K
TADA2A
ARHGAP10
TXNDC9
ARPC5
FBXL6
KCNQ5
SMUG1
TMTC1
PEF1
GNB1L
CRIP1
LDB3
RPL9
ERCC2
RPP40
CASC4
FURIN
SLC27A4
PHLDA3
PHTF2
SCARF1
SFXN4
PDS5B
ICA1
MIS18BP1
SIGLEC5
IER2
BATF3
ATN1
RAB37
CLOCK
LOC512867
ENY2
MZF1
ATP5MG
PI4K2A
LRRC40
ZNF582
RAB32
ZFAT
NDUFAF7
ADGRA3
GRK3
LOC101903064
FBXL15
RPL30
MAPK8IP1
TRIM11
RALGAPA2
PATZ1
RNF20
AK2
CHCHD3
NTPCR
MAP1LC3A
RTN4RL2
CAVIN1
ID2
MFSD12
ADCK2
IQCC
ELP4
B4GALT2
PPP2R5C
SRPX
PFKFB2
ZBTB8A
TMEM126A
TTC30A
HP1BP3
RCC1L
LMAN2L
ZBTB39
WDFY3
SACM1L
SIAE
EMILIN1
CDKN2D
SLC39A7
ADK
PPP3CC
EIF4G3
ACSM5
ARMC7
SRRD
TANC1
CRAT
SSB
MPND
CCDC126
CCDC86
MYLPF
KBTBD8
PSMD4
EPN2
TBX15
EGLN1
COTL1
FBXL18
GIMAP5
ANGPTL1
C17H22orf39
ECT2
C2CD2L
NDUFS1
REV1
EPB41L5
CYP20A1
MYH10
PUS7
MCPH1
ATAD1
KIF18B
GINM1
TRMT10B
LRCH1
MAP4K4
WBP1
LOC516108
ARMCX4
TGFBI
MPP7
USP34
UNC13D
CDV3
CBX2
AP1S3
VHL
CIAPIN1
GALNT12
RRBP1
RMND5A
MTARC2
NUP107
PAK2
OTUB1
HS6ST1
FAM120B
TBPL1
ACAT1
KIAA1614
RPH3AL
NKRF
DENR
C20H5orf51
GDF11
TXNDC5
NOL12
PEX16
HNRNPLL
GDPD2
ANAPC5
CHAF1B
RABL6
PLCE1
SUCLG2
HERPUD1
CHMP6
DNAJB9
BCAS3
WFDC3
ZNF3
MFSD1
UFD1
POLR2H
HCLS1
ACHE
ULK4
KAT2A
LPCAT1
ASCC3
CDCA7
CENPJ
LOC614914
ART1
MIGA1
DMXL2
TM2D3
RCC2
THOC3
FBXL12
RABEP2
TDP1
LOC512464
USP10
ZNF283
GLIPR2
PISD
MCUB
LOC112442215
HSPA14
MAGEE2
METTL21A
POLB
FNDC3A
RNF185
HELB
P4HTM
ORC6
MYBPC2
VAMP8
CNNM2
SH3GL1
CYBC1
VAPA
SHROOM1
SELL
UVSSA
EXOSC7
RAD51B
HERC2
RBBP8
HCK
NAXE
ZBTB44
BCORL1
RLF
ZNF423
SETD6
VPS33A
CLIC2
CORO2B
SBF2
ITGA2
MYO5A
WDR83
CSTF1
RBMX2
DENND2C
CCDC71
CCR7
RHOBTB3
RBBP4
SNPH
COQ8B
PRKACA
SNX9
LOC100296211
CHCHD10
CDKN2C
LOC101907835
PACS2
GMFG
AK4
LOC615989
CCDC6 /// FGFR1 /// H4C6
ITGA1
RALGAPB
PXK
LRP3
LGR4
DNASE1
WDR54
ITM2C
ICE2
IFI27L2
CDC42BPA
MICU3
HHATL
XPNPEP1
ADCK5
MIEF2
PANK3
TTC8
PKNOX2
NAA30
SHC1
ARHGAP24
CYP39A1
FNIP2
LMOD3
FNDC4
SLC36A1
PIH1D1
SPC25
IER3IP1
ZC3HC1
NUDT14
YJU2
BMX
PSEN2
NTF3
WDR45
KANK4
SLC38A2
EIF2A
SHLD1
PLEKHG3
NNAT
FAM98A
GTF2A1
ZNF365
RBM25
FKRP
NDUFA7
ATP6AP1
ZNF419
KLHL15
MYOC
GLB1L
CASP2
TMEM184A
UHRF1BP1L
CENPC
C9H6orf163
UBE3A
LSM1
OCRL
TUBB6
TMEM163
FAM162A
TMED2
PALM
ATP6V0A2
AGL
ATP5F1C
FNBP1L
GLUD1
FAM241A
PXDC1
LZTS3
ZNF48
CLIC3
RNPS1
RAB15
BMPR2
GIN1
LOXL4
KAT14
ZNF318
SEC23B
ANKRD46
EEPD1
UGP2
UBA6
SPECC1L
C24H18orf25
DDX31
CSRNP2
SASH1
MED28
NMD3
PSMB4
H3-3B
DIP2C
NAV3
HINT1
CD8B
STK36
RIOK2
SLC20A2
OSBPL6
TFB1M
JAZF1
PAPOLA
F5
RRP1
HSD17B1
TGFB1
DDX46
RPP14
SDK1
MRPS27
MYO1C
C7H1orf35
RPLP2
TBC1D16
TCAF1
SLC35B2
GARNL3
CHMP3
C23H6orf47
USP9X
KIDINS220
PYGM
SLC37A1
AEBP2
CARMIL2
RSRC2
ELMO1
UAP1
TXLNB
L3MBTL2
STXBP5
EBF3
SAMD4B
PRPF6
OSBPL2
PHF21B
FERMT2
ARHGAP39
RNF144A
COX7A2L
SKP2
NELFA
ARHGAP18
SGCA
KEAP1
NEURL1
KIAA0753
GALK1
EDNRB
FEM1A
NIP7
KLHL2
ZNF566
MED20
ATG9A
ARL2
TSN
F8
RAD54L2
BNIP3L
DHX35
MITF
MBTD1
BBS12
GAB3
LBH
HSD17B4
JUND
EPC1
TOLLIP
KRCC1
LRFN4
NR3C2
WDR18
RAD17
ANO10
PSPH
ITGA8
CENPT
NKTR
CDT1
LAMC1
IPO8
POLDIP3
GALNT2
HSF1
HIF1A
TAF6L
CBX5
PML
WDR74
DHRS7
CMC1
RIN3
NDUFV1
LIMK2
HMG20A
TXNDC12
DHX9
ENTPD4
SLC41A3
LOC112444531
PCID2
COPS6
SEC14L2
SPCS3
BOC
IFIT3
ELOVL1
STAR
PIK3R2
MACROH2A1
SLC35F5
PSMB7
C3H1orf43
IRAK2
PDCD5
PHC3
RAB27A
ENOSF1
SNCAIP
BAX
DUSP23
CLK2
NUAK2
PRSS53
TCTEX1D2
LOC780968
LRPAP1
POU6F1
HES1
NIF3L1
DOC2G
YIPF6
TMEM60
SERP1
RND3
KBTBD3
GGCX
PHKG1
TBP
C16H1orf115
TMEM14C
HIPK3
YAF2
MRPL45
RNF8
RIPOR3
FMC1
MARVELD1
CX3CR1
RPS26
PRPF19
RPLP1
ADIPOR1
SPATA2
CLTA
ARHGDIB
TCTN1
EIF2B3
RXRG
AFG3L2
PSMB2
TP53
AFF3
USP33
DAGLB
INAFM2
PPP2R5D
SC5D
ARHGEF12
GNLY
MIPEP
RPL4
ARHGEF2
ZNF382
NAIP
PHF5A
RPL27
DYRK1A
FAM78B
ANAPC1
SLC10A7
RPUSD3
LOC112445002
TRIM7
INTU
SMC6
UBOX5
ZNF830
TOX4
EIF4A3
PDIA4
PCP4L1
ALG5
OSGIN2
ACTR3
WDR26
FST
SNRPE
ASL
RANBP1
LOC100300510
MBP
DDX58
TUBA1C
CCDC18
UNC13B
FAM122B
MCM3AP
NPC2
C15H11orf96
HPDL
ARSB
RAB23
ANLN
DHODH
MAGT1
STMN2
TSC22D4
NSMAF
RAB4A
TENM4
RBM4B
CFAP157
PHAX
TP53RK
PTPN14
ATG4C
PER1
LOC788801
CFL2
RFLNB
MAGI1
DHX33
TCEANC2
DEDD2
ZGRF1
CUL2
PFN1
C17H12orf43
PTOV1
PDCL
TMEM200C
GPD2
ATP11B
SLC2A6
C2H2orf69
TBCEL
KLB
KIFBP
HERC5
ZDHHC9
LIPE
LRSAM1
CD84
BCKDHA
WNT5A
KRBA2
CCDC50
RFXANK
TTC39A
ALDH3B1
NDUFA2
PPFIA1
TCEA3
ECSCR
GTF2A2
UBB
SIRPA
IVD
CDK1
TRIL
ABCG2
RAMAC
TSPAN3
ESR1
DOCK11
CDC42
PSMD8
PTAR1
FUCA1
TSTD3
TOR1AIP2
GPD1
GDI2
MCM10
POFUT1
POC1B
PBX3
RAP1GDS1
ZNF226
CYGB
DNAJA2
TNPO3
ZNF451
SLC46A2
SEPTIN5
PSMD6
YIPF4
CDKAL1
DENND6A
MRPL24
ABHD16B
LOC536229
RPS21
SKI
TMEM237
CLN3
ZNF292
KRTCAP2
BRI3
NCL
TEAD3
TMBIM4
NUDT5
CTSV
AP1M1
TBC1D7
DDAH1
SEL1L
TUBGCP5
GNG3
CENPO
NUDCD1
DRAM1
ALG2
BCL6
RIOK1
POLE4
IQCD
TRMT44
RAB12
TPMT
TOP3B
SEC63
RPS6KA4
DPH1
MUSTN1
TSTD1
RASAL3
KIAA0895L
LSM14A
RSKR
CWC27
KIF7
SLAMF7
BET1L
CZIB
RAD51
CLEC11A
PEA15
VWA7
CPE
SPDEF
NECTIN2
PRDX3
NAPG
FGFR4
WDR83OS
LSM5
C15H11orf71
IFITM5
PCTP
PTPN13
ARHGEF6
ITIH5
TMEM234
LAGE3
ZNF385B
BLM
BANF1
GET4
DDX27
PHC2
JAK3
MUS81
TRIP12
ATF6
TEX10
SRSF4
JPH1
SLC25A28
LMBR1
ETV3
SMC2
ABCB7
LHFPL2
LRRN4CL
EXOSC3
ATP5MC1
DDX18
FOXO4
SNX4
SLC25A15
VPS13B
ZNF70
VNN2
NCK1
MDK
C15H11orf42
UNC45A
CXCL14
VPS50
NUDT19
UQCRC2
STAC3
PQBP1
WSB1
COMMD6
AUP1
DLL4
FBXL19
LOC614922
BRMS1
PTPRR
YY1
AIFM1
ZFYVE9
LZTS2
PDCD2
COPS3
PLEKHA3
TMEM185A
NDUFA4
TANC2
RUBCN
CAPN6
LOC507581
CCL14
ALMS1
MRPL36
ATP1B4
SEH1L
SLC39A6
USPL1
DCUN1D1
CETN3
CCDC171
SYT15
VPS52
NR4A2
ERGIC3
ZNF713
SRC
MAPK1IP1L
C11H2orf49
TRIM4
CHFR
UBE2QL1
IRAK1BP1
ANGPT2
ZFP91
MTARC1
PTCD1
FLNB
MAPK3
C6H4orf48
LYN
CEP76
YJEFN3
SLC44A3
FGD1
ZNF112
DNAAF2
SDC2
SYBU
CIC
RITA1
TMEM47
KSR1
ADGRE5
MAP2K5
ARID4A
JAG2
RAP1GAP2
CUEDC2
ASPM
PPP3CA
EMG1
SIPA1L3
UQCC3
HYAL1
DVL2
BCR
MTPAP
ANXA7
ZBED5
NADK2
EXOC3
GCNT2
RIPK1
RPL3L
CCDC167
ZNF75D
CORO1B
COL6A1
SRP54
C7H19orf25
EVI5L
TWISTNB
MAPKAPK2
DNASE2
ZNF212
NOL7
SLC5A6
STX7
LOC783508
PPP1R21
SLC26A10
UCHL3
KLF16
KLHL30
THRA
RPP30
ATP6V0D2
SCRN1
TXNDC17
ACTR1A
NUP210
ORAI2
PAIP2B
ADCY1
LOC112449302
CDK2AP1
ITGB5
TPM3
CGAS
ANK1
RSRC1
RESF1
DAXX
ATAD3A
KIAA0232
ZNF7
CXHXorf56
RRM1
ARIH2
ATP9A
SMPD1
CTBP2
ZNF623
TMEM121
MAP3K5
ZNF550
CERT1
NT5C3B
MSMP
KCNB1
TMEM33
AIDA
ASB18
APP
PDHB
ULBP11
MARCHF8
C3H1orf109
ATXN7L3B
DNAJC21
NDOR1
CYTH4
PHF2
PHF6
GBA
PCNX1
FBXW8
NAA50
HAT1
ARHGAP32
UROD
RER1
NR2F2
RHPN2
RCBTB1
TMX2
ADGRG5
TNFRSF1A
PRPSAP2
DVL3
XPR1
FGFR1
DIPK2A
BHLHE41
MPG
IGF1
LOC100335205
COMMD8
SEC16B
KCTD3
GUK1
TRIP10
PKP1
MYO1A
SOCS4
H1-10
CLASP2
SNX27
HPN
TM2D1
INTS13
C29H11orf54
MCM4
DENND5A
SEMA4A
CITED4
LIMA1
TAF9B
PRPF18
UBA2
CLEC16A
NR1H2
SIRT1
RASGRF2
LOC100848307
MED19
GOLGA3
ZFPM1
VPS16
UQCR11
UBE2I
EYA1
BIN2
YEATS2
KLF7
USP21
DGUOK
LMCD1
STT3A
LOC112447087
MRPL13
F2R
CD300A
CFAP298
MDH2
TRNT1
MAN1C1
ALDH1A2
KIF5C
TIPRL
SLC25A29
SLCO4A1
C10H15orf41
RIC8A
ZYX
MYL2
ZBTB3
MRPL44
COPG1
GPATCH2L
PNPLA4
RECQL5
DMWD
CACNB3
TNFRSF19
CLEC2B
MPPE1
SYMPK
FRS3
SBDS
FEM1C
ATP5PB
C3H1orf226
RNF114
LOC100139670
LAMTOR1
PITHD1
ZNF106
FUS
SAP30BP
IFITM1
PHLDB2
PIP5K1B
TJAP1
NOA1A
DPYSL3
URGCP
TIRAP
NUP54
PPP1R12C
STT3B
IMMP1L
MIIP
RPP25L
ITGB7
SYF2
ZNF784
ELOVL6
TTC33
CDK16
CCDC166
CASP7
RPE
GRAP2
PLEKHO1
CCDC115
MAPK8IP3
MCTS1
APBB1IP
MTM1
NOS1
HEY2
SUPT3H
KIAA0100
DCPS
DCUN1D3
INO80
ATG12
TEC
GALE
RAB3IP
LRP6
NUP88
DDHD1
MMP16
URM1
PDIA3
ATXN2
ACTA1
MAN2A2
TASP1
NECAP2
WAS
EME1
PSMA4
TMEM101
RBFOX2
ATP7B
GSK3B
CDK5
RAVER2
ZADH2
ARHGDIA
PBRM1
ULK1
ARHGAP29
DDA1
ARHGAP1
DBX1
SYNGR1
CCDC189
GRTP1
LCLAT1
FXYD6
PFDN5
CNTF
SH3D21
ARHGAP4
CHMP1A
MAP2K3
TCF7
ZBTB33
FMR1
SERF2
CFI
AP1S1
PKN2
ZGPAT
ZNF565
PKIA
KHDC4
PRDM8
PCLAF
S100PBP
EXOC5
ZNF346
KLHDC3
MXD1
LOC100848331
RAB43
RCSD1
RBBP5
GPI
NAPB
MRPL28
PRDM5
TUBA4A
M6PR
PLEKHF2
EVI2B
VAV1
GPC4
PRKCE
CDC42EP2
CMTR1
TPM2
ZSCAN26
AK3
REXO2
PRDM15
DENND10
SSC5D
TRIM47
TMEM14A
TRMT6
PVR
CD3E
SZRD1
MPI
SOD1
PALB2
TNNT1
PELI3
SUMO2
SLC25A35
KLHL11
STK40
FKBP9
EIF2D
GXYLT1
WDR31
SMPD2
ATP6V1G1
MTMR14
LOC107132045
LIN52
MRPL38
NOXA1
RTN2
APBA3
TMEM102
GTPBP10
HAUS2
AKR1C4
ARHGAP45
TRUB2
NDRG3
FBLIM1
TMEM147
MRPS34
ARHGEF1
NUDCD3
TMX3
SMPD4
HOXC10
PTGES2
PKP2
FAM151B
HIPK1
FUT11
SCG3
BDP1
HMGB3
SASS6
NLRC3
NDUFB9
NIFK
MGRN1
RPS11
BIRC2
EEF1G
PRAF2
DEDD
PAPSS1
ACLY
RIBC1
IER5L
MIEN1
NXT2
RBM5
ZNF280B
ADARB1
SMIM14
LOC112442378
TSPAN6
PSMA6
CRTC3
ASB3
UMPS
TMEFF2
NAALAD2
LOC107133032
RANGRF
PRPF39
NFATC1
UPRT
INHBA
FAM189A2
LARP1
ITFG1
SUPT6H
CUL5
INSR
MX1
MPP1
