MYBPH
LOC515676
PRSS23
WFDC1
LOC511531
LOC512486
THBS2
MYH3
TMEM17
LOC533307
CEP170B
LOC781710
GBP4
DECR1
FOXS1
SUSD2
LOC783604
LOC618409
IDO1
PLEKHA4
DSP
LOC107131209
HBB
ABAT
LOC514257
GHRH
CXCL10
DEPTOR
POP5
PEG10
CFLAR
STAT1
ANXA3
KLF5
BOLA-DMB
MT1A
PRR32
LOC507443
RMDN2
LXN
CHMP4C
CISH
NMI
LOC507055
PSMB8
B3GALT2
ADAMTS8
SLC35D1
CADM4
TRMT12
LAMA3
HDGFL3
FOSB
LLGL2
ARL11
RELN
SUMO3
C1QB
HSPA1A
AQP1
MYOG
SYN1
ELOVL7
ELL2
RET
SYNE3
ARHGEF40
MRPL54
ERAP1
MAFA
LOC786372
SCUBE2
ABCA5
TP63
PTGIS
PSMB10
METRNL
KPNA5
LOC100300896
ME3
EMCN
IGIP
PSMB9
C4A
NANOS1
MAP3K14
TUBB
CCN1
ABRAXAS1
BTBD3
ZNF683
FUT1
NOL10
ADAMTSL5
SIX4
RP9
ZNF319
LOC513659
CELSR1
BOLA-DQB
MIDEAS
MYL10
GPIHBP1
TENM3
TSPYL5
UBXN6
GBP5
LOC526041
NREP
GRID1
RNPEP
CTSF
MSC
TNFRSF11B
IGFBP7
BATF2
BAIAP2
MBD6
NAB2
C1QTNF6
PLIN3
MALT1
TNC
FLII
LDHD
SH3YL1
PSAP
ZNF618
SUV39H1
CRYAB
COQ10B
DIXDC1
CEP85
METRN
TXNIP
CD74
PMPCB
LOC100139916
MTBP
SMIM5
IRF2BPL
SFRP4
ABCB1
UGT8
STX11
RBM43
PLAAT1
COQ7
MYO16
LOC112441549
UCK2
PYCR3
CEBPD
VPS13C
EMID1
ZSWIM9
UBE2L6
CSKMT
PPIL3
ALDH5A1
PSME1
SLC29A2
LOC785216
CHI3L1
MRPL4
DNLZ
TAP1
SAMHD1
LFNG
KBTBD13
PITX1
UNC5B
LIG3
MED16
LOC100196901
PTGDR
SNAI2
MAOB
SLC27A6
TYSND1
NAPEPLD
SORT1
CYB5D1
ALAS2
HOMER2
GDAP1
DCK
YAE1
CIITA
SOX18
BLA-DQB
ASXL1
GATM
LGALSL
DENND2A
SETDB1
FBXL20
SNAPC5
ALDOB
PTPN1
PKP4
ARHGAP36
MVB12B
ANKHD1
RNF7
ZNF503
SH3BP4
PARP9
DMAC1
STARD3
FOS
ACADL
COL2A1
FKBP10
LOC781663
KLHL40
KCNJ11
C5AR1
TCF15
SHMT1
KDM3B
KCNN3
SMYD4
DENND5B
JUNB
TGFB3
LSM3
BOLA-DRA
FGL1
LOC100848815
PAQR6
HSP90AB1
HYKK
ZNF613
ERCC3
LEMD3
SHTN1
CRELD1
PHF24
ITGA7
PPM1K
CEP83
LMOD1
ZNF383
LMO7
XIRP1
MTRF1
DGKD
CCP110
SND1
KCTD15
DEPP1
SDCCAG8
ZMAT3
LRBA
GATC
ZNF687
RSPH14
XPA
TIFA
LOC788915
TRA2B
SELENBP1
PLIN2
MPV17L2
MIF4GD
CPNE2
CKB
TNFAIP1
VARS1
CKAP2
KANSL3
DNAL4
SPRY1
NCDN
SDHAF1
GOLGA7B
TRMT13
HOMER3
MPEG1
EML6
GPCPD1
SH2D4A
TMTC2
LPGAT1
C11H9orf16
BAHCC1
VCAM1
APOA1
COQ2
ZNF366
F3
PAICS
ABRA
UBA7
N4BP2L1
ARMC6
EPDR1
SLC27A3
SLC24A5
CXADR
CD83
SEMA4D
CSF1
LOC112441491
ENDOG
AGMAT
SLC12A6
MAD2L2
TRMT11
OSBP
MTIF2
CCDC186
PTPN7
ZNF688
DPYS
DES
FCGR3A
TSHR
SLC16A13
POLE3
MYOM3
MIPOL1
GSTZ1
PPID
CA3
STRIP2
PANK2
EFR3B
ANO6
PYCARD
SMTNL2
KY
FBXO32
TTC9
SEMA5B
KIF1A
PRR5
PWWP3A
SESN2
DDX47
NPR1
MVP
ERBB2
KLHL23
TECPR2
CREB5
MED15
C2CD4B
YWHAQ
C11H2orf68
CCDC112
TXNL4A
RGS5
MSR1
ACKR4
LUC7L3
AHCYL2
FAM118A
SFMBT1
CIB1
CHD2
MZT2B
MYF5
WARS1
CECR2
PSME2
CITED2
NCAPD2
SYCP3
KCNJ2
BBS10
LOC112441484
BCAS4
PGRMC1
CD14
ACP5
TFPT
GLB1L2
PPM1L
IFT140
CA4
TPST1
LOC112445029
ARL13B
TLR3
LOC509118
TMEM205
LOC515551
LTBP2
ABCC1
SCFD2
DUSP8
DKK2
GRK5
CBWD1
DNAJB1
KIF22
TMEM39A
DIAPH1
GTSE1
DKK1
HECA
SLC30A4
ZNRF3
GNAS
SHMT2
MRGPRF
BOLA-DMA
MMS22L
TRIM21
YIPF3
SARM1
SESN1
SLC15A3
EXTL1
SOX12
LOC504773
TAGAP
NFYB
IDS
NETO2
ALDH1A3
SMG9
TAGLN3
MB21D2
TSC22D1
BOLA-DQA5
RXFP2
FZD7
QSOX1
TAPBPL
FAR2
KIAA2026
PREPL
FAM83H
NEDD9
C16H1orf105
RGS16
LSMEM1
MPZ
CDH11
GAS2L3
CYS1
TOB2
OSBPL3
DPYSL5
TBCD
UBXN11
CYP4B1
PKNOX1
ANXA8L1
MEGF9
BOLA-DRB2
KDM4A
BLVRA
SLC2A1
NOVA2
TKFC
TPP1
AKAP8L
RASEF
TUBA1B
GNG2
HSPBAP1
AURKA
SAPCD2
DOLPP1
ZNF316
MASP1
PMP2
COA5
AOPEP
PHIP
MIR12048
MYOZ2
PSRC1
NMRK1
HDDC2
PTPRN2
LPIN2
LOC534181
TMEM38B
CEP70
RANGAP1
PTPMT1
LOC516599
SLC25A24
C25H16orf91
CLDN5
SLC25A23
SPTY2D1
FOXD3
TSPAN9
LHB
TPM4
BICRA
H1-9P
CNKSR2
ACAA1
MNT
OGN
TMEM170B
SLC8A3
FAM174B
SNX20
MYO1E
ATG7
UACA
LSM11
EP400
CPD
CCDC6
BTBD11
KCNC4
STN1
IFIH1
